/******************************************************************************
 * MA ASSAYER — Complete Production Module
 * 
 * "Testing the purity of predictions - separating Gold from Charcoal"
 * 
 * COMPLETE ROBUST IMPLEMENTATION
 * 
 * ARCHITECTURE:
 * ├── M1_Output_          Sheet Writers
 * ├── M2_Main_            Controller/Orchestrator
 * ├── M3_Flagger_         Apply Flags to Source
 * ├── M4_Discovery_       Edge Discovery Engine
 * ├── M5_Config_          Configuration & Constants
 * ├── M6_ColResolver_     Fuzzy Column Matching (case-insensitive)
 * ├── M7_Parser_          Data Parsing
 * ├── M8_Stats_           Statistical Calculations
 * ├── M9_Utils_           Utility Functions
 * └── M10_Log_            Logging System
 ******************************************************************************/

// ============================================================================
// MODULE: Output_ — Sheet Writers
// ============================================================================

const Output_ = {
  log: null,
  
  /**
   * Initialize module
   */
  init() {
    this.log = Log_.module("OUTPUT");
  },
  
  /**
   * Get or create sheet
   */
  getOrCreateSheet(ss, name) {
    if (!this.log) this.init();
    
    let sheet = ss.getSheetByName(name);
    if (!sheet) {
      sheet = ss.insertSheet(name);
      this.log.info(`Created sheet: ${name}`);
    }
    return sheet;
  },
  
  /**
   * Clear and format header row
   */
  formatHeader(sheet, headers, options = {}) {
    const {
      bgColor = Config_.colors.header,
      textColor = Config_.colors.headerText,
      freezeRows = 1
    } = options;
    
    sheet.clear();
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    sheet.getRange(1, 1, 1, headers.length)
      .setFontWeight("bold")
      .setBackground(bgColor)
      .setFontColor(textColor);
    
    if (freezeRows > 0) {
      sheet.setFrozenRows(freezeRows);
    }
    
    return sheet;
  },
  
  /**
   * Auto-resize columns
   */
  autoResize(sheet, startCol = 1, numCols = null) {
    const cols = numCols || sheet.getLastColumn();
    if (cols > 0) {
      sheet.autoResizeColumns(startCol, cols);
    }
  },
  
// ============================================================================
// ROBUST: Output_.writeVault
// - Adds Source column to Top/Low-performing tables
// - Nuanced actions: ⛔ AVOID for Charcoal, ⚠️ REVIEW for predefined toxic only
// - Clear status labels distinguishing config-based vs performance-based flags
// - 7 columns with proper padding
// ============================================================================
/**
 * Write the MA_Vault sheet with Quarter and Tier columns in tables
 */
writeVault(ss, globalStats, sideStats, totalsStats, leagueAssay, edges, teamAssay, matchupAssay) {
  if (teamAssay === undefined) teamAssay = {};
  if (matchupAssay === undefined) matchupAssay = {};
  if (!this.log) this.init();
  Log_.section("Writing Vault");

  const sheet = this.getOrCreateSheet(ss, Config_.sheets.vault);
  sheet.clear();

  const now = Utils_.formatDate(new Date(), "yyyy-MM-dd HH:mm:ss");

  const safeGlobalWR =
    (globalStats && typeof globalStats.winRate === "number" && isFinite(globalStats.winRate)) ? globalStats.winRate : 0;
  const safeSideWR =
    (sideStats && typeof sideStats.winRate === "number" && isFinite(sideStats.winRate)) ? sideStats.winRate : 0;
  const safeTotalsWR =
    (totalsStats && typeof totalsStats.winRate === "number" && isFinite(totalsStats.winRate)) ? totalsStats.winRate : 0;
  const safePct = (v) => (typeof v === "number" && isFinite(v)) ? Stats_.pct(v) : "N/A";

  const globalGrade = Stats_.getGradeInfo(safeGlobalWR, globalStats ? globalStats.decisive || 0 : 0);

  const MAX_COLS = 10;
  const data = [];

  // Title
  data.push([`⚗️ MA ASSAYER VAULT — v${Config_.version}`, "", "", "", "", "", "", "", "", now]);
  data.push([""]);
  data.push(["═══════════════════════════════════════════════════════════════════"]);
  data.push(["📊 PURITY ASSESSMENT"]);
  data.push([""]);

  // Stats
  data.push(["Metric", "SIDE", "TOTALS", "COMBINED", "Grade", "Status"]);
  data.push(["Bets Assayed", sideStats ? sideStats.decisive || 0 : 0, totalsStats ? totalsStats.decisive || 0 : 0, globalStats ? globalStats.decisive || 0 : 0, "", ""]);
  data.push(["Wins", sideStats ? sideStats.wins || 0 : 0, totalsStats ? totalsStats.wins || 0 : 0, globalStats ? globalStats.wins || 0 : 0, "", ""]);
  data.push(["Losses", sideStats ? sideStats.losses || 0 : 0, totalsStats ? totalsStats.losses || 0 : 0, globalStats ? globalStats.losses || 0 : 0, "", ""]);
  data.push([
    "Win Rate",
    safePct(safeSideWR),
    safePct(safeTotalsWR),
    safePct(safeGlobalWR),
    `${globalGrade.symbol} ${globalGrade.name}`,
    (globalStats ? globalStats.decisive || 0 : 0) >= Config_.thresholds.minNReliable ? "✅ Reliable" : "📊 Building"
  ]);

  data.push([""]);
  data.push(["═══════════════════════════════════════════════════════════════════"]);
  data.push(["🔍 TOP DISCOVERED EDGES (Gold+)"]);
  data.push([""]);
  data.push(["Pattern", "Source", "Type", "N", "Win Rate", "Lift", "Grade"]);

  const topEdges = (Array.isArray(edges) ? edges : [])
    .filter(e => e.grade === "GOLD" || e.grade === "PLATINUM")
    .slice(0, Config_.report.maxEdgesToShow);

  if (topEdges.length === 0) {
    data.push(["No Gold/Platinum edges discovered yet"]);
  } else {
    topEdges.forEach(e => {
      // ◆ PATCH: Force display type for Side edges (display-only; does not mutate criteria)
      const typeKey =
        (e.source === "Side")
          ? "SNIPER_MARGIN"
          : ((e.criteria && e.criteria.typeKey) ? e.criteria.typeKey : "");

      data.push([e.name, e.source, typeKey, e.n, e.winRatePct, e.liftDisplay, `${e.gradeSymbol} ${e.grade}`]);
    });
  }

  // ── LEAGUES: TOP ──
  data.push([""]);
  data.push(["═══════════════════════════════════════════════════════════════════"]);
  data.push(["🏆 TOP LEAGUES BY PURITY (All-Quarter)"]);
  data.push([""]);
  data.push(["League", "Quarter", "Source", "Gender", "Tier", "Type", "N", "Win Rate", "Grade", "Status"]);

  const combos = Object.values(leagueAssay || {});
  const topCombos = combos
    .filter(l => (l ? l.quarter == null : false) && ((l ? l.decisive || 0 : 0) >= 5))
    .sort((a, b) => (b.shrunkRate || 0) - (a.shrunkRate || 0))
    .slice(0, Config_.report.maxLeaguesToShow);

  topCombos.forEach(l => {
    let status = "📊 Building";
    if (l.isToxic) status = "⚠️ Toxic";
    else if (l.isReliable) status = "✅ Reliable";
    else if (l.isElite) status = "🌟 Elite";

    data.push([
      l.league || "",
      l.quarterLabel || "All",
      l.source || "",
      l.gender || (l.isWomen ? "W" : "M"),
      l.tier || "UNKNOWN",
      l.typeKey || "",
      l.decisive || 0,
      Stats_.pct(l.shrunkRate || 0),
      `${l.gradeSymbol || ""} ${l.grade || ""}`.trim(),
      status
    ]);
  });

  // ── LEAGUES: LOW ──
  data.push([""]);
  data.push(["═══════════════════════════════════════════════════════════════════"]);
  data.push(["⛏️ LOW PERFORMING COMBINATIONS (All-Quarter)"]);
  data.push([""]);

  const lowCombos = combos
    .filter(l => (l ? l.quarter == null : false) && (l.grade === "CHARCOAL" || l.isToxic))
    .sort((a, b) => (a.shrunkRate || 0) - (b.shrunkRate || 0))
    .slice(0, Config_.report.maxToxicToShow);

  if (lowCombos.length === 0) {
    data.push(["No low-performing combinations identified"]);
  } else {
    data.push(["League", "Quarter", "Source", "Gender", "Tier", "Type", "N", "Win Rate", "Grade", "Action"]);
    lowCombos.forEach(l => {
      const action =
        l.grade === "CHARCOAL"
          ? "⛔ AVOID"
          : (l.isToxic ? "⚠️ REVIEW (Predefined)" : "⚠️ REVIEW");

      data.push([
        l.league || "",
        l.quarterLabel || "All",
        l.source || "",
        l.gender || (l.isWomen ? "W" : "M"),
        l.tier || "UNKNOWN",
        l.typeKey || "",
        l.decisive || 0,
        Stats_.pct(l.shrunkRate || 0),
        `${l.gradeSymbol || ""} ${l.grade || ""}`.trim(),
        action
      ]);
    });
  }

  // ── TEAMS: PLATINUM / GOLD ──
  const allTeams = Object.values(teamAssay || {});
  const allQuarterTeams = allTeams.filter(t => t.quarter == null);

  data.push([""]);
  data.push(["═══════════════════════════════════════════════════════════════════"]);
  data.push(["💎 TOP PLATINUM & GOLD TEAMS (All-Quarter, Side)"]);
  data.push([""]);
  data.push(["Team", "N", "Shrunk WR", "Lift", "Grade", "Status", "Leagues"]);

  const topTeams = allQuarterTeams
    .filter(t => t.grade === "PLATINUM" || t.grade === "GOLD")
    .sort((a, b) => (b.shrunkRate || 0) - (a.shrunkRate || 0))
    .slice(0, 12);

  if (topTeams.length === 0) {
    data.push(["No Platinum/Gold teams yet"]);
  } else {
    topTeams.forEach(t => {
      const status = t.isElite ? "🌟 Elite" : (t.isReliable ? "✅ Reliable" : "📊 Building");
      data.push([
        t.team || "",
        t.decisive || 0,
        Stats_.pct(t.shrunkRate || 0),
        Stats_.lift(t.lift || 0),
        `${t.gradeSymbol || ""} ${t.grade || ""}`.trim(),
        status,
        Array.isArray(t.leagues) ? t.leagues.slice(0, 4).join(", ") : ""
      ]);
    });
  }

  // ── TEAMS: CHARCOAL / TOXIC ──
  data.push([""]);
  data.push(["═══════════════════════════════════════════════════════════════════"]);
  data.push(["⛔ CHARCOAL TEAMS TO AVOID (All-Quarter, Side)"]);
  data.push([""]);

  const charcoalTeams = allQuarterTeams
    .filter(t => t.grade === "CHARCOAL" || t.isToxic)
    .sort((a, b) => (a.shrunkRate || 0) - (b.shrunkRate || 0))
    .slice(0, 12);

  if (charcoalTeams.length === 0) {
    data.push(["No Charcoal teams identified"]);
  } else {
    data.push(["Team", "N", "Shrunk WR", "Lift", "Grade", "Action", "Leagues"]);
    charcoalTeams.forEach(t => {
      const action = t.isToxic ? "⚠️ REVIEW (Config)" : "⛔ AVOID";
      data.push([
        t.team || "",
        t.decisive || 0,
        Stats_.pct(t.shrunkRate || 0),
        Stats_.lift(t.lift || 0),
        `${t.gradeSymbol || ""} ${t.grade || ""}`.trim(),
        action,
        Array.isArray(t.leagues) ? t.leagues.slice(0, 4).join(", ") : ""
      ]);
    });
  }

  // ── MATCHUP COUNT ──
  const matchupCount = Object.keys(matchupAssay || {}).length;
  if (matchupCount > 0) {
    data.push([""]);
    data.push(["═══════════════════════════════════════════════════════════════════"]);
    data.push([`💠 ${matchupCount} Matchups analyzed (see MA_MatchupAssay tab)`]);
  }

  // ── FOOTER ──
  data.push([""]);
  data.push(["═══════════════════════════════════════════════════════════════════"]);
  data.push([`"Ma Assayer tests the purity — trust only the Gold"`]);

  const paddedData = data.map(row => {
    const r = Array.isArray(row) ? row : [row];
    if (r.length === MAX_COLS) return r;
    if (r.length < MAX_COLS) return r.concat(Array(MAX_COLS - r.length).fill(""));
    return r.slice(0, MAX_COLS);
  });

  sheet.getRange(1, 1, paddedData.length, MAX_COLS).setValues(paddedData);

  sheet.getRange("A1").setFontSize(16).setFontWeight("bold");
  sheet.setFrozenRows(1);

  sheet.setColumnWidth(1, 220);
  sheet.setColumnWidth(2, 90);
  sheet.setColumnWidth(3, 110);
  sheet.setColumnWidth(4, 80);
  sheet.setColumnWidth(5, 120);
  sheet.setColumnWidth(6, 140);
  sheet.setColumnWidth(7, 70);
  sheet.setColumnWidth(8, 110);
  sheet.setColumnWidth(9, 140);
  sheet.setColumnWidth(10, 180);

  this.log.success("Vault written successfully (with team sections)");
  Log_.sectionEnd("Writing Vault");
},


 // ============================================================================
// PATCHED: Output_.writeLeagueAssay  — shows quarter column
// ============================================================================

/**
 * Write league assay sheet with Tier column
 * @param {Spreadsheet} ss - Target spreadsheet
 * @param {Object} leagueAssay - League stats keyed by league/source/gender/tier/quarter
 * @param {Object} globalStats - Global statistics (unused but kept for API)
 */
writeLeagueAssay(ss, leagueAssay, globalStats) {
  if (!this.log) this.init();
  Log_.section("Writing League Assay");

  const sheet = this.getOrCreateSheet(ss, Config_.sheets.leagueAssay);

  const headers = [
    "League", "Quarter", "Source", "Gender", "Tier", "Type",
    "N", "Wins", "Losses",
    "Raw WR", "Shrunk WR", "Lower Bound", "Upper Bound",
    "Lift", "Grade", "Symbol",
    "Reliable", "Toxic", "Elite"
  ];

  this.formatHeader(sheet, headers);

  const data = Object.values(leagueAssay || {})
    .sort((a, b) => {
      const leagueCompare = (a.league || "").localeCompare(b.league || "");
      if (leagueCompare !== 0) return leagueCompare;

      const qa = (a.quarter == null ? -2 : a.quarter);
      const qb = (b.quarter == null ? -2 : b.quarter);
      if (qa !== qb) return qa - qb;

      const sa = a.source || "";
      const sb = b.source || "";
      if (sa !== sb) return sa.localeCompare(sb);

      const ga = a.gender || (a.isWomen ? "W" : "M");
      const gb = b.gender || (b.isWomen ? "W" : "M");
      if (ga !== gb) return ga.localeCompare(gb);

      const ta = a.tier || "UNKNOWN";
      const tb = b.tier || "UNKNOWN";
      if (ta !== tb) return ta.localeCompare(tb);

      const tka = a.typeKey || "";
      const tkb = b.typeKey || "";
      if (tka !== tkb) return tka.localeCompare(tkb);

      return (b.shrunkRate || 0) - (a.shrunkRate || 0);
    })
    .map(l => {
      const qLabel =
        l.quarter == null ? "All" : (l.quarter === 0 ? "Full" : `Q${l.quarter}`);

      const gender = l.gender || (l.isWomen ? "W" : "M");

      return [
        l.league || "",
        qLabel,
        l.source || "",
        gender,
        l.tier || "UNKNOWN",
        l.typeKey || "",
        l.decisive || 0,
        l.wins || 0,
        l.losses || 0,
        Stats_.pct(l.winRate || 0),
        Stats_.pct(l.shrunkRate || 0),
        Stats_.pct(l.lowerBound || 0),
        Stats_.pct(l.upperBound || 0),
        Stats_.lift(l.lift || 0),
        l.grade || "",
        l.gradeSymbol || "",
        l.isReliable ? "✅" : `${Math.round((l.reliability || 0) * 100)}%`,
        l.isToxic ? "⛔" : "",
        l.isElite ? "🌟" : ""
      ];
    });

  if (data.length > 0) {
    sheet.getRange(2, 1, data.length, headers.length).setValues(data);
  }

  this.autoResize(sheet);
  this.applyGradeFormatting(sheet, 15, data.length + 1);

  this.log.success(`League assay written: ${data.length} combinations`);
  Log_.sectionEnd("Writing League Assay");
},

  
  /**
   * Write discovered edges sheet
   */
  writeDiscoveredEdges(ss, edges, globalStats) {
    if (!this.log) this.init();
    Log_.section("Writing Discovered Edges");
    
    const sheet = this.getOrCreateSheet(ss, Config_.sheets.discovery);
    
    const headers = [
      "Edge ID", "Source", "Pattern", "N", "Wins", "Losses",
      "Win Rate", "Lower Bound", "Upper Bound", "Lift", "Lift %",
      "Grade", "Symbol", "Reliable", "Sample Size", "Discovered"
    ];
    
    this.formatHeader(sheet, headers, { bgColor: "#FFD700", textColor: "#000000" });
    
    const data = edges.map(e => [
      e.id,
      e.source,
      e.name,
      e.n,
      e.wins,
      e.losses,
      e.winRatePct,
      Stats_.pct(e.lowerBound),
      Stats_.pct(e.upperBound),
      e.liftDisplay,
      e.liftPct.toFixed(1) + "%",
      e.grade,
      e.gradeSymbol,
      e.reliable ? "✅" : "⚠️",
      e.sampleSize,
      e.discoveredAt ? e.discoveredAt.split("T")[0] : ""
    ]);
    
    if (data.length > 0) {
      sheet.getRange(2, 1, data.length, headers.length).setValues(data);
    }
    
    this.autoResize(sheet);
    this.applyGradeFormatting(sheet, 12, data.length + 1);
    
    this.log.success(`Discovered edges written: ${edges.length}`);
    Log_.sectionEnd("Writing Discovered Edges");
  },
  
  // ============================================================================
// ROBUST: Output_.writeExclusionImpact
// - Includes Source column with Combined + per-source rows
// - Shows baseline context for each source
// - Clear explanation of source-specific deltas
// - Extended header with Current N for sample size context
// ============================================================================
writeExclusionImpact(ss, impact, globalStats) {
  if (!this.log) this.init();
  Log_.section("Writing Exclusion Impact");

  const sheet = this.getOrCreateSheet(ss, Config_.sheets.exclusion);

  const headers = [
    "League",
    "Source",
    "Δ Win Rate",
    "Remaining N",
    "Rate Without",
    "Baseline Rate",
    "Current Rate",
    "Current N",
    "Recommendation",
    "Priority",
    "Toxic"
  ];

  this.formatHeader(sheet, headers, { bgColor: "#36454F" });

  const rows = Array.isArray(impact) ? impact : [];
  const maxRows = Config_.report?.maxExclusionRows || 80;

  const displayRows = rows.slice(0, maxRows);

  const data = displayRows.map(i => [
    i.league || "",
    i.source || "Combined",
    i.deltaPct || "",
    i.remainingBets ?? "",
    i.rateWithoutPct || "",
    i.baselineRatePct || "",
    i.currentRate || "",
    i.currentN ?? "",
    i.action || "",
    i.priority ?? "",
    i.isToxic ? "⛔" : ""
  ]);

  if (data.length > 0) {
    sheet.getRange(2, 1, data.length, headers.length).setValues(data);
  }

  // ─────────────────────────────────────────────────────────────────────────
  // EXPLANATION SECTION
  // ─────────────────────────────────────────────────────────────────────────
  const explanationStart = data.length + 4;
  const globalWR = (globalStats && typeof globalStats.winRate === "number" && isFinite(globalStats.winRate))
    ? Stats_.pct(globalStats.winRate)
    : "N/A";

  const explanation = [
    ["INTERPRETATION:"],
    ["This table shows how excluding each league affects win rate, computed separately for:"],
    ["  • Combined — All bets together (baseline = global win rate)"],
    ["  • Side — Side bets only (baseline = Side-only win rate)"],
    ["  • Totals — Totals bets only (baseline = Totals-only win rate)"],
    [""],
    ["Δ Win Rate is computed against the relevant baseline for that row's source."],
    ["Positive Δ = Excluding this league IMPROVES that source's win rate."],
    ["Negative Δ = Excluding this league HURTS that source's win rate."],
    [""],
    ["RECOMMENDATIONS:"],
    ["⛏️ EXCLUDE — Consider removing this league for this source (Δ > +2%)"],
    ["✅ KEEP — This league contributes positively to this source (Δ < -2%)"],
    ["➖ NEUTRAL — Minimal impact either way (|Δ| ≤ 2%)"],
    [""],
    ["REFERENCE:"],
    ["Global Combined Baseline:", globalWR]
  ];

  const explanationData = explanation.map(e => {
    if (!Array.isArray(e)) return [e, ""];
    if (e.length === 1) return [e[0], ""];
    return e;
  });

  sheet.getRange(explanationStart, 1, explanationData.length, 2).setValues(explanationData);

  this.autoResize(sheet);

  this.log.success(`Exclusion impact written: ${rows.length} league+source combos`);
  Log_.sectionEnd("Writing Exclusion Impact");
},
  
/**
 * Write quarter analysis sheet with Tier column
 */
writeQuarterAnalysis(ss, sideBets, totalsBets, globalStats) {
  if (!this.log) this.init();
  Log_.section("Writing Quarter Analysis");

  const sheet = this.getOrCreateSheet(ss, Config_.sheets.quarterAnalysis);

  const headers = [
    "Quarter", "Tier", "Source", "N", "Wins", "Losses", "Win Rate",
    "Lift", "Grade", "Symbol"
  ];

  this.formatHeader(sheet, headers);

  const data = [];

  const pushRows = (sourceLabel, bets) => {
    const qStats = Stats_.analyzeByQuarter(bets, globalStats);
    Object.values(qStats).forEach(q => {
      const safeLift = (typeof q.lift === "number" && isFinite(q.lift)) ? q.lift : 0;
      data.push([
        q.label,
        q.tier || "UNKNOWN",
        sourceLabel,
        q.decisive || 0,
        q.wins || 0,
        q.losses || 0,
        Stats_.pct(q.shrunkRate || 0),
        Stats_.lift(safeLift),
        q.grade || "",
        q.gradeSymbol || ""
      ]);
    });
  };

  pushRows("Side", Array.isArray(sideBets) ? sideBets : []);
  pushRows("Totals", Array.isArray(totalsBets) ? totalsBets : []);

  if (data.length === 0) {
    data.push(["No sufficient data for quarter+tier analysis", "", "", "", "", "", "", "", "", ""]);
  }

  sheet.getRange(2, 1, data.length, headers.length).setValues(data);

  this.autoResize(sheet);

  this.log.success(`Quarter analysis written: ${data.length} entries`);
  Log_.sectionEnd("Writing Quarter Analysis");
},
  
 // ============================================================================
// ROBUST: Output_.writeSummary
// - Case-insensitive source matching for robust counting
// - Only counts all-quarter rows to avoid per-quarter duplicates
// - Splits low-performing counts by source with fallback for unknown
// ============================================================================
/**
 * Write summary sheet with updated labels reflecting tier/quarter granularity
 */
writeSummary(ss, globalStats, sideStats, totalsStats, leagueAssay, edges, logSummary) {
  if (!this.log) this.init();
  Log_.section("Writing Summary");

  const sheet = this.getOrCreateSheet(ss, Config_.sheets.summary);
  sheet.clear();

  const combos = Object.values(leagueAssay || {});
  const allQuarterCombos = combos.filter(l => l?.quarter == null);

  const goldEdges = (Array.isArray(edges) ? edges : []).filter(e => e.grade === "GOLD" || e.grade === "PLATINUM");
  const goldCombos = allQuarterCombos.filter(l => l.grade === "GOLD" || l.grade === "PLATINUM");
  const toxicCombos = allQuarterCombos.filter(l => l.grade === "CHARCOAL" || l.isToxic);

  const uniqueLeagues = new Set(allQuarterCombos.map(l => l.league).filter(Boolean)).size;
  const uniqueAllQuarterKeys = allQuarterCombos.length;

  const data = [
    [`⚗️ MA ASSAYER SUMMARY — v${Config_.version}`],
    [`Generated: ${Utils_.formatDate(new Date(), "yyyy-MM-dd HH:mm:ss")}`],
    [""],
    ["═══════════════════════════════════════════════════════════"],
    ["OVERALL PERFORMANCE"],
    [""],
    ["Metric", "Value"],
    ["Total Bets Analyzed", globalStats?.total || 0],
    ["Decisive Bets", globalStats?.decisive || 0],
    ["Wins", globalStats?.wins || 0],
    ["Losses", globalStats?.losses || 0],
    ["Pushes", globalStats?.pushes || 0],
    ["Win Rate", Stats_.pct(globalStats?.winRate || 0)],
    ["Grade", `${Stats_.getGradeSymbol(globalStats?.winRate || 0)} ${Stats_.getGrade(globalStats?.winRate || 0, globalStats?.decisive || 0)}`],
    [""],
    ["═══════════════════════════════════════════════════════════"],
    ["BY SOURCE"],
    [""],
    ["Source", "N", "Win Rate", "Grade"],
    ["Side", sideStats?.decisive || 0, Stats_.pct(sideStats?.winRate || 0), Stats_.getGrade(sideStats?.winRate || 0, sideStats?.decisive || 0)],
    ["Totals", totalsStats?.decisive || 0, Stats_.pct(totalsStats?.winRate || 0), Stats_.getGrade(totalsStats?.winRate || 0, totalsStats?.decisive || 0)],
    [""],
    ["═══════════════════════════════════════════════════════════"],
    ["DISCOVERY SUMMARY"],
    [""],
    ["Total Edges Discovered", Array.isArray(edges) ? edges.length : 0],
    ["Gold/Platinum Edges", goldEdges.length],
    ["Unique Leagues (All-Quarter)", uniqueLeagues],
    ["All-Quarter Combos (League+Source+Gender+Tier)", uniqueAllQuarterKeys],
    ["Gold/Platinum Combos (All-Quarter)", goldCombos.length],
    ["Low-performing/Toxic Combos (All-Quarter)", toxicCombos.length],
    [""],
    ["═══════════════════════════════════════════════════════════"],
    ["EXECUTION STATS"],
    [""],
    ["Elapsed Time", `${logSummary?.elapsed || 0}s`],
    ["Warnings", logSummary?.warnings || 0],
    ["Errors", logSummary?.errors || 0],
    ["Session ID", logSummary?.sessionId || "N/A"]
  ];

  const formattedData = data.map(row => {
    if (row.length === 1) return [row[0], "", "", ""];
    if (row.length === 2) return [row[0], row[1], "", ""];
    return row;
  });

  sheet.getRange(1, 1, formattedData.length, 4).setValues(formattedData);
  sheet.getRange("A1").setFontSize(14).setFontWeight("bold");

  this.autoResize(sheet);

  this.log.success("Summary written");
  Log_.sectionEnd("Writing Summary");
},

// =======================================================
// PATCH: Output_.writeTeamAssay
// =======================================================
writeTeamAssay(ss, teamAssay) {
  if (!this.log) this.init();
  Log_.section("Writing Team Assay");

  const sheetName =
    (Config_.sheets && Config_.sheets.teamAssay) ? Config_.sheets.teamAssay : "MA_TeamAssay";

  const sheet = this.getOrCreateSheet(ss, sheetName);

  const headers = [
    "Team", "Quarter", "N", "Wins", "Losses",
    "Shrunk WR", "Lift", "Grade", "Toxic", "Elite", "Leagues"
  ];

  this.formatHeader(sheet, headers);

  const rows = Object.entries(teamAssay || {}).map(([k, v]) => {
    const isQuarterKey = k.includes("__Q");
    const team = isQuarterKey ? k.split("__Q")[0] : (v.team || k);
    const quarter = v.quarterLabel || (isQuarterKey ? `Q${k.split("__Q")[1]}` : "All");

    return [
      team,
      quarter,
      v.decisive || 0,
      v.wins || 0,
      v.losses || 0,
      Stats_.pct(v.shrunkRate || 0),
      Stats_.lift(v.lift || 0),
      `${v.gradeSymbol || ""} ${v.grade || ""}`.trim(),
      v.isToxic ? "⛔" : "",
      v.isElite ? "💎" : "",
      Array.isArray(v.leagues) ? v.leagues.join(", ") : ""
    ];
  });

  // Sort: Elite first, then Toxic, then by Shrunk WR (desc)
  rows.sort((a, b) => {
    const eliteA = a[9] ? 1 : 0, eliteB = b[9] ? 1 : 0;
    if (eliteB !== eliteA) return eliteB - eliteA;

    const toxicA = a[8] ? 1 : 0, toxicB = b[8] ? 1 : 0;
    if (toxicB !== toxicA) return toxicB - toxicA;

    const wrA = parseFloat(String(a[5]).replace("%", "")) || 0;
    const wrB = parseFloat(String(b[5]).replace("%", "")) || 0;
    return wrB - wrA;
  });

  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);
  }

  this.autoResize(sheet);
  this.log.success(`Team assay written: ${rows.length} rows`);
  Log_.sectionEnd("Writing Team Assay");
},

// =======================================================
// PATCH: Output_.writeMatchupAssay (Team × Opponent)
// =======================================================
writeMatchupAssay(ss, matchupAssay) {
  if (!this.log) this.init();
  Log_.section("Writing Matchup Assay");

  const sheetName =
    (Config_.sheets && Config_.sheets.matchupAssay) ? Config_.sheets.matchupAssay : "MA_MatchupAssay";

  const sheet = this.getOrCreateSheet(ss, sheetName);

  const headers = [
    "Backed", "Opponent", "Quarter",
    "N", "Wins", "Losses",
    "Shrunk WR", "Lift", "Grade", "Toxic", "Elite", "Leagues"
  ];

  this.formatHeader(sheet, headers);

  const rows = Object.entries(matchupAssay || {}).map(([k, v]) => {
    const isQuarterKey = k.includes("__Q");
    const baseKey = isQuarterKey ? k.split("__Q")[0] : (v.matchupKey || k);

    const parts = String(baseKey || "").split("__VS__");
    const backed = v.backedTeam || parts[0] || "";
    const opp = v.opponentTeam || parts[1] || "";

    const quarter = v.quarterLabel || (isQuarterKey ? `Q${k.split("__Q")[1]}` : "All");

    return [
      backed,
      opp,
      quarter,
      v.decisive || 0,
      v.wins || 0,
      v.losses || 0,
      Stats_.pct(v.shrunkRate || 0),
      Stats_.lift(v.lift || 0),
      `${v.gradeSymbol || ""} ${v.grade || ""}`.trim(),
      v.isToxic ? "⛔" : "",
      v.isElite ? "💎" : "",
      Array.isArray(v.leagues) ? v.leagues.join(", ") : ""
    ];
  });

  // Sort: Elite first, then Toxic, then by Shrunk WR (desc)
  rows.sort((a, b) => {
    const eliteA = a[10] ? 1 : 0, eliteB = b[10] ? 1 : 0;
    if (eliteB !== eliteA) return eliteB - eliteA;

    const toxicA = a[9] ? 1 : 0, toxicB = b[9] ? 1 : 0;
    if (toxicB !== toxicA) return toxicB - toxicA;

    const wrA = parseFloat(String(a[6]).replace("%", "")) || 0;
    const wrB = parseFloat(String(b[6]).replace("%", "")) || 0;
    return wrB - wrA;
  });

  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);
  }

  this.autoResize(sheet);
  this.log.success(`Matchup assay written: ${rows.length} rows`);
  Log_.sectionEnd("Writing Matchup Assay");
},

  // ============================================================================
  // MOTHER CONTRACT: ASSAYER_EDGES
  // One row per discovered edge, dimensions broken into explicit columns
  // All rates/lift stored as decimals (0–1 scale)
  // filters_json = escape hatch for future variables
  // ============================================================================
  writeAssayerEdges(ss, edges) {
    if (!this.log) this.init();
    Log_.section("Writing ASSAYER_EDGES (Mother contract)");

    const sheet = this.getOrCreateSheet(ss, Config_.sheets.assayerEdges);
    const headers = Config_.motherContract.EDGE_COLUMNS;

    this.formatHeader(sheet, headers, {
      bgColor: "#0d2b4e",
      textColor: "#ffffff"
    });

    const now = new Date().toISOString();
    const rows = [];

    (edges || []).forEach(e => {
      const crit = e.criteria || {};

      const quarterStr = crit.quarter != null ? ("Q" + crit.quarter) : null;
      const isWomen = crit.isWomen != null ? crit.isWomen : null;

      rows.push([
        e.id,                                                        // edge_id
        e.source,                                                    // source
        e.name,                                                      // pattern
        e.discoveredAt ? e.discoveredAt.split("T")[0] : now.split("T")[0], // discovered
        now,                                                         // updated_at

        quarterStr,                                                  // quarter
        isWomen,                                                     // is_women
        crit.tier         || null,                                   // tier
        crit.side         || null,                                   // side
        crit.direction    || null,                                   // direction
        crit.confBucket   || null,                                   // conf_bucket
        crit.spreadBucket || null,                                   // spread_bucket
        crit.lineBucket   || null,                                   // line_bucket

        // ◆ PATCH v4.3.0: display-only SNIPER_MARGIN for Side edges (do not mutate criteria)
        (e.source === "Side" ? "SNIPER_MARGIN" : (crit.typeKey || null)), // type_key  ◆ PATCH v4.3.0

        JSON.stringify(crit),                                        // filters_json

        e.n,                                                         // n
        e.wins,                                                      // wins
        e.losses,                                                    // losses
        e.winRate,                                                   // win_rate
        e.lowerBound,                                                // lower_bound
        e.upperBound,                                                // upper_bound
        e.lift,                                                      // lift

        e.grade,                                                     // grade
        e.gradeSymbol,                                               // symbol
        e.reliable,                                                  // reliable
        e.sampleSize                                                 // sample_size
      ]);
    });

    if (rows.length > 0) {
      sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);

      sheet.getRange(2, 1, rows.length, 1).setNumberFormat("@");    // edge_id col
      sheet.getRange(2, 15, rows.length, 1).setNumberFormat("@");   // filters_json col (was 14, now 15)
    }

    this.autoResize(sheet);

    this.log.success("ASSAYER_EDGES written: " + rows.length + " edges");
    Log_.sectionEnd("Writing ASSAYER_EDGES");
  },

  // ============================================================================
  // MOTHER CONTRACT: ASSAYER_LEAGUE_PURITY
  // One row per league/quarter/source/gender/tier combination
  // win_rate = shrunkRate (Bayesian adjusted), decimal 0–1
  // ============================================================================
  writeAssayerLeaguePurity(ss, leagueAssay) {
    if (!this.log) this.init();
    Log_.section("Writing ASSAYER_LEAGUE_PURITY (Mother contract)");

    const sheet = this.getOrCreateSheet(ss, Config_.sheets.assayerLeaguePurity);
    const headers = Config_.motherContract.LEAGUE_COLUMNS;

    this.formatHeader(sheet, headers, {
      bgColor: "#1a3c5e",
      textColor: "#ffffff"
    });

    const now = new Date().toISOString();
    const rows = [];

    Object.values(leagueAssay || {}).forEach(l => {
      // Quarter label: null→"All", 0→"Full", 1–4→"Q1"…"Q4"
      const qLabel = l.quarter == null ? "All"
                   : l.quarter === 0   ? "Full"
                   : ("Q" + l.quarter);

      // Status derived from grade + flags (priority order)
      let status = "📊 Building";
      if (l.grade === "CHARCOAL" || l.isToxic) {
        status = "⛔ Avoid";
      } else if (l.isElite) {
        status = "🌟 Elite";
      } else if (l.isReliable) {
        status = "✅ Reliable";
      }

      rows.push([
        l.league || "",                                  // league
        qLabel,                                          // quarter
        l.source || "",                                  // source  (Side|Totals)
        l.gender || (l.isWomen ? "W" : "M"),             // gender  (M|W)
        l.tier   || "UNKNOWN",                           // tier    (EVEN|MEDIUM|STRONG|UNKNOWN)
        l.typeKey || "",
        l.decisive || 0,                                 // n       (int)
        l.shrunkRate != null ? l.shrunkRate               // win_rate (decimal 0–1, Bayesian)
                             : (l.winRate || 0),
        l.grade  || "",                                  // grade   (PLATINUM…CHARCOAL)
        status,                                          // status  (display string)
        l.dominantStampId || "",                         // dominant_stamp (Config Ledger)
        l.stampPurity != null
          ? (l.stampPurity * 100).toFixed(1) + "%"
          : "",                                          // stamp_purity
        now                                              // updated_at (ISO timestamp)
      ]);
    });

    if (rows.length > 0) {
      sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);
    }

    this.autoResize(sheet);

    this.log.success("ASSAYER_LEAGUE_PURITY written: " + rows.length + " rows");
    Log_.sectionEnd("Writing ASSAYER_LEAGUE_PURITY");
  },

  /**
   * Apply conditional formatting for grades
   */
  applyGradeFormatting(sheet, gradeColumn, numRows) {
    try {
      const range = sheet.getRange(2, gradeColumn, numRows - 1, 1);
      
      // This is a simplified version - full conditional formatting rules
      // would require more complex ConditionalFormatRuleBuilder usage
      
    } catch (err) {
      // Conditional formatting is not critical
    }
  }
};
