/******************************************************************************
 * MA ASSAYER — Complete Production Module
 * 
 * "Testing the purity of predictions - separating Gold from Charcoal"
 * 
 * COMPLETE ROBUST IMPLEMENTATION
 * 
 * ARCHITECTURE:
 * ├── M1_Output_          Sheet Writers
 * ├── M2_Main_            Controller/Orchestrator
 * ├── M3_Flagger_         Apply Flags to Source
 * ├── M4_Discovery_       Edge Discovery Engine
 * ├── M5_Config_          Configuration & Constants
 * ├── M6_ColResolver_     Fuzzy Column Matching (case-insensitive)
 * ├── M7_Parser_          Data Parsing
 * ├── M8_Stats_           Statistical Calculations
 * ├── M9_Utils_           Utility Functions
 * └── M10_Log_            Logging System
 ******************************************************************************/
 
// ============================================================================
// MODULE: Parser_ — Data Parsing
// ============================================================================
const Parser_ = {
  log: null,

  init() {
    this.log = Log_.module("PARSER");
  },

  parseOutcome(val) {
    if (val === null || val === undefined || val === "") return null;

    const s = String(val).toUpperCase().trim();

    const winPatterns = Config_.outcomeMappings.win;
    for (const pattern of winPatterns) {
      if (s === pattern.toUpperCase() || s.includes(pattern.toUpperCase())) {
        return 1;
      }
    }

    const lossPatterns = Config_.outcomeMappings.loss;
    for (const pattern of lossPatterns) {
      if (s === pattern.toUpperCase() || s.includes(pattern.toUpperCase())) {
        return 0;
      }
    }

    const pushPatterns = Config_.outcomeMappings.push;
    for (const pattern of pushPatterns) {
      if (s === pattern.toUpperCase() || s.includes(pattern.toUpperCase())) {
        return -1;
      }
    }

    if (s === "1" || s === "1.0") return 1;
    if (s === "0" || s === "0.0") return 0;
    if (s === "-1" || s === "0.5") return -1;

    return null;
  },

  parseConfidence(val) {
    if (val === null || val === undefined || val === "") return null;

    if (typeof val === "number") {
      return val > 1 ? val / 100 : val;
    }

    let str = String(val).trim();
    str = str.replace(/[%\s,]/g, "");

    const num = parseFloat(str);
    if (isNaN(num)) return null;

    return num > 1 ? num / 100 : num;
  },

  parseTier(val) {
    if (val === null || val === undefined || val === "") return "EVEN";

    const t = String(val).toUpperCase().trim();

    for (const pattern of Config_.tierMappings.strong) {
      if (t === pattern.toUpperCase() || t.includes(pattern.toUpperCase())) {
        return "STRONG";
      }
    }

    for (const pattern of Config_.tierMappings.medium) {
      if (t === pattern.toUpperCase() || t.includes(pattern.toUpperCase())) {
        return "MEDIUM";
      }
    }

    for (const pattern of Config_.tierMappings.weak) {
      if (t === pattern.toUpperCase() || t.includes(pattern.toUpperCase())) {
        return "WEAK";
      }
    }

    return "EVEN";
  },

  parseQuarter(val) {
    if (val === null || val === undefined || val === "") return null;

    const str = String(val).toUpperCase().trim();

    const qMatch = str.match(/Q\s*([1-4])/);
    if (qMatch) return parseInt(qMatch[1], 10);

    const numMatch = str.match(/^([1-4])$/);
    if (numMatch) return parseInt(numMatch[1], 10);

    const pMatch = str.match(/P\s*([1-3])/);
    if (pMatch) return parseInt(pMatch[1], 10);

    if (str.includes("1H") || str.includes("FIRST") || str.includes("1ST HALF")) return 1;
    if (str.includes("2H") || str.includes("SECOND") || str.includes("2ND HALF")) return 3;

    if (str.includes("FULL") || str.includes("GAME") || str.includes("FG")) return 0;

    const num = parseInt(str, 10);
    if (!isNaN(num) && num >= 0 && num <= 4) return num;

    return null;
  },

    parseSide(pick, sideCol) {
  var rawPick = String(pick || "");
  var rawSide = String(sideCol || "");

  // ── LOSSY sanitizer ──
  // Aggressively strip ALL metadata noise so regex only sees structural tokens.
  // Addresses critique: bare percentages, brackets, spread digits, sniper tags.
  function clean(x) {
    return String(x || "")
      .toUpperCase()
      .replace(/[−–—]/g, "-")           // normalize dashes
      .replace(/[●•·]/g, " ")           // bullets
      .replace(/\([^)]*\)/g, " ")       // parentheticals: "(63%)", "(SNIPER)"
      .replace(/\[[^\]]*\]/g, " ")      // bracketed metadata: "[Q1]", "[LOCK]"
      .replace(/\d+\.?\d*\s*%/g, " ")   // bare percentages: "63%", "72.5%"
      .replace(/[+-]\s*\d+\.?\d*/g, " ") // spread/margin tokens: "+5.0", "-3.5"
      .replace(/\b\d{3,}\b/g, " ")      // odds-like numbers: "110", "-150"
      .replace(/\s+/g, " ")
      .trim();
  }

  var p = clean(rawPick);
  var s = clean(rawSide);

  // STRICT regex: captures H or A only when it appears as a standalone token.
  // After clean(), spread digits are already gone, so "Q1: H +5.0" becomes "Q1: H"
  // and this regex safely matches the H.
  var STRICT_RE = /(?:^|[\s:,;])(H|A)(?:\s|$|[,;:])/;

  // --- 1) Derive from PICK (source of truth) ---
  var pickSide = null;

  var mPick = p.match(STRICT_RE);
  if (mPick) {
    pickSide = mPick[1];
  }

  // Word-boundary fallback for explicit labels only (no single-char ambiguity)
  if (!pickSide) {
    if (/\bHOME\b/.test(p))                          pickSide = "H";
    else if (/\b(?:AWAY|ROAD|VISITOR)\b/.test(p))    pickSide = "A";
  }

  // NOTE: parseBetSide() deliberately NOT called here.
  // Critique addressed: its looser patterns can mis-detect H/A in edge formats
  // that the strict extractor would correctly drop.

  // --- 2) Derive from sideCol (fallback only) ---
  var colSide = null;

  var mCol = s.match(STRICT_RE);
  if (mCol) {
    colSide = mCol[1];
  }

  // Legacy exact-match mappings (only if strict token not found)
  if (!colSide) {
    if (s === "H" || s === "HOME" || s === "HM")                                        colSide = "H";
    else if (s === "A" || s === "AWAY" || s === "AW" || s === "V" || s === "VISITOR" || s === "ROAD") colSide = "A";
  }

  // --- 3) Contradiction guard ---
  if (pickSide && colSide && pickSide !== colSide) {
    if (this.log && typeof this.log.warn === "function") {
      this.log.warn(
        "Side contradiction: pick implies " + pickSide +
        " but sideCol says " + colSide + ". Using pick.",
        { pick: rawPick, sideCol: rawSide }
      );
    }
    return pickSide;
  }

  return pickSide || colSide || null;
},

  parseSpread(pick) {
    if (!pick) return null;

    const str = String(pick)
      .replace(/−/g, "-")
      .replace(/–/g, "-")
      .replace(/—/g, "-");

    const match = str.match(/[+-]?\s*(\d+\.?\d*)/);
    if (match) {
      return Math.abs(parseFloat(match[1]));
    }

    return null;
  },

  parseDirection(val) {
    if (!val) return null;

    const s = String(val).toUpperCase().trim();

    if (s === "O" || s === "OVER" || s.startsWith("OV") || s.includes("OVER")) return "Over";
    if (s === "U" || s === "UNDER" || s.startsWith("UN") || s.includes("UNDER")) return "Under";

    return null;
  },

  parseLine(val) {
    if (val === null || val === undefined || val === "") return null;

    const str = String(val).replace(/[^0-9.\-]/g, "");
    const num = parseFloat(str);

    return isNaN(num) ? null : num;
  },

  parseOdds(val) {
    if (val === null || val === undefined || val === "") return null;

    const str = String(val).trim();
    const num = parseFloat(str.replace(/[^0-9.\-+]/g, ""));

    if (isNaN(num)) return null;

    if (str.includes("+") || str.includes("-")) {
      if (num > 0) {
        return (num / 100) + 1;
      } else {
        return (100 / Math.abs(num)) + 1;
      }
    }

    return num;
  },

  isWomenLeague(league, match) {
    const l = String(league || "").toUpperCase();
    const m = String(match || "").toLowerCase();

    if (l.endsWith("W") && l.length > 1 && !l.endsWith("MW")) return true;
    if (l.includes("WOMEN") || l.includes("WNBA") || l.includes("WBB") || l.includes("LPGA")) return true;
    if (m.includes("women") || m.includes(" w ") || m.includes("(w)") || m.includes("ladies")) return true;
    if (l.match(/W$/)) return true;

    return false;
  },

  getSpreadBucket(spread) {
    if (spread === null || spread === undefined) return null;

    for (const b of Config_.spreadBuckets) {
      if (spread >= b.min && spread <= b.max) return b.name;
    }
    return null;
  },

  getLineBucket(line) {
    if (line === null || line === undefined) return null;

    for (const b of Config_.lineBuckets) {
      if (line >= b.min && line <= b.max) return b.name;
    }
    return null;
  },

  getConfBucket(conf) {
    if (conf === null || conf === undefined) return null;

    for (const b of Config_.confBuckets) {
      if (conf >= b.min && conf <= b.max) return b.name;
    }
    return null;
  },

  getValue(row, colMap, colName, defaultVal = null) {
    if (!colMap || !colMap.hasOwnProperty(colName)) return defaultVal;

    const idx = colMap[colName];
    if (idx === undefined || idx === null || idx < 0 || idx >= row.length) {
      return defaultVal;
    }

    const val = row[idx];
    return (val === "" || val === null || val === undefined) ? defaultVal : val;
  },

  // =========================================================================
  // v4.3.0 PATCH: Canonical typeKey derivation for totals bets
  // =========================================================================

  _deriveTotalsTypeKey(bet) {
    if (!bet) return "UNKNOWN";
    if (bet.typeKey) return bet.typeKey;

    const raw = String(bet.type || "").trim().toUpperCase().replace(/\s+/g, " ");
    if (!raw) return "UNKNOWN";

    const hasSniper = raw.indexOf("SNIPER") !== -1;
    const hasOU = raw.indexOf("O/U") !== -1 ||
                  raw.indexOf("OU") !== -1 ||
                  raw.indexOf("OVER/UNDER") !== -1 ||
                  raw.indexOf("OVER UNDER") !== -1 ||
                  raw.indexOf("TOTAL") !== -1;

    if (hasSniper && hasOU) {
      if (raw.indexOf("DIR") !== -1) return "SNIPER_OU_DIR";
      if (raw.indexOf("STAR") !== -1) return "SNIPER_OU_STAR";
      return "SNIPER_OU";
    }

    if (hasOU) {
      if (raw.indexOf("DIR") !== -1) return "OU_DIR";
      if (raw.indexOf("STAR") !== -1) return "OU_STAR";
      return "OU";
    }

    return "OTHER";
  },

  // =========================================================================
  // Team extraction + normalization helpers
  // =========================================================================

  parseBetSide(pick) {
    if (!pick) return null;
    const p = String(pick).trim();
    if (!p) return null;

    let m = p.match(/:\s*(H|A)\b/i);
    if (m) return m[1].toUpperCase();

    m = p.match(/\b(H|A)\b(?=\s*[+-]?\d)/i);
    if (m) return m[1].toUpperCase();

    if (/\bHOME\b/i.test(p)) return "H";
    if (/\bAWAY\b/i.test(p)) return "A";

    return null;
  },

  normalizeTeamName(name) {
    if (name == null) return null;
    let s = String(name).trim();
    if (!s) return null;

    s = s.replace(/\([^)]*\)/g, " ");

    s = s.replace(/\b[QP][1-4]\b/gi, " ")
         .replace(/\b[1-4][HQ]\b/gi, " ")
         .replace(/\b(?:1st|2nd|3rd|4th)\s*(?:Half|Qtr|Quarter|Period)?\b/gi, " ")
         .replace(/\b(?:HALF|FULL|QUARTER|PERIOD|QTR)\b/gi, " ");

    s = s.replace(/[•·@–—]/g, " ")
         .replace(/[^\w\s&.-]/g, " ")
         .replace(/\s+/g, " ")
         .trim()
         .toUpperCase();

    if (!s) return null;

    const BLOCKLIST = [
      "H", "A", "V", "VS",
      "HOME", "AWAY", "HM", "AW",
      "OVER", "UNDER", "TOTAL", "TOTALS",
      "DRAW", "TIE", "PUSH",
      "Q", "Q H", "Q A",
      "Q1", "Q2", "Q3", "Q4",
      "1H", "2H", "1Q", "2Q", "3Q", "4Q"
    ];
    if (s.length < 3 || BLOCKLIST.includes(s)) return null;

    const aliasMap =
      (typeof Config_ !== "undefined" && Config_.teamAliases)
        ? Config_.teamAliases : null;
    if (aliasMap && aliasMap[s]) return String(aliasMap[s]).trim().toUpperCase();

    return s;
  },

  extractTeamsFromMatch(match) {
    if (!match) return { home: null, away: null };
    const s = String(match).trim().replace(/\s+/g, " ");
    if (!s) return { home: null, away: null };

    let m = s.match(/^(.*?)\s+(?:@|at)\s+(.*)$/i);
    if (m) {
      return {
        away: this.normalizeTeamName(m[1]),
        home: this.normalizeTeamName(m[2])
      };
    }

    m = s.match(/^(.*?)\s+(?:vs\.?|v\.?)\s+(.*)$/i);
    if (m) {
      return {
        home: this.normalizeTeamName(m[1]),
        away: this.normalizeTeamName(m[2])
      };
    }

    m = s.match(/^(.*?)\s+-\s+(.*)$/);
    if (m) {
      return {
        home: this.normalizeTeamName(m[1]),
        away: this.normalizeTeamName(m[2])
      };
    }

    return { home: null, away: null };
  },

  extractTeamFromPick(pick) {
    if (!pick) return null;
    let s = String(pick).trim();
    if (!s) return null;

    s = s.replace(/\b[QP][1-4]\b/gi, " ")
         .replace(/\b[1-4][HQ]\b/gi, " ")
         .replace(/\b(?:1st|2nd|3rd|4th)\s*(?:Half|Qtr|Quarter|Period)?\b/gi, " ")
         .replace(/\b(?:HALF|FULL|QUARTER|PERIOD|QTR)\b/gi, " ");

    s = s.replace(/^\s*:\s*/, "");
    s = s.replace(/^(HOME|AWAY|H|A)\b/i, "").trim();
    s = s.split(/[+-]\s*\d/)[0].trim();
    s = s.replace(/\d+(\.\d+)?/g, " ").replace(/\s+/g, " ").trim();

    return this.normalizeTeamName(s);
  },

  deriveBackedTeam(opts) {
    const side = opts.side;
    const home = opts.home;
    const away = opts.away;
    const pick = opts.pick;
    const match = opts.match;

    const betSide = this.parseBetSide(pick) || side;

    if (!betSide || (betSide !== "H" && betSide !== "A")) {
      return this.extractTeamFromPick(pick);
    }

    let h = home || null;
    let a = away || null;

    if ((!h || !a) && match) {
      const parsed = this.extractTeamsFromMatch(match);
      h = h || parsed.home;
      a = a || parsed.away;
    }

    if (betSide === "H" && h) return h;
    if (betSide === "A" && a) return a;

    return this.extractTeamFromPick(pick);
  },

  deriveOpponentTeam(opts) {
    const side = opts.side;
    const home = opts.home;
    const away = opts.away;
    const pick = opts.pick;
    const match = opts.match;

    const betSide = this.parseBetSide(pick) || side;

    if (!betSide || (betSide !== "H" && betSide !== "A")) return null;

    let h = home || null;
    let a = away || null;

    if ((!h || !a) && match) {
      const parsed = this.extractTeamsFromMatch(match);
      h = h || parsed.home;
      a = a || parsed.away;
    }

    if (betSide === "H" && a) return a;
    if (betSide === "A" && h) return h;

    return null;
  },

  enrichSideBetWithTeams_(bet, row, resolved) {
    try {
      const match = bet.match || String(this.getValue(row, resolved, "match", "") || "");
      const pick = bet.pick || String(this.getValue(row, resolved, "pick", "") || "");

      const homeCol = this.getValue(row, resolved, "home", "");
      const awayCol = this.getValue(row, resolved, "away", "");

      let home = this.normalizeTeamName(homeCol);
      let away = this.normalizeTeamName(awayCol);

      if (!home || !away) {
        const parsed = this.extractTeamsFromMatch(match);
        home = home || parsed.home;
        away = away || parsed.away;
      }

      const backedTeam = this.deriveBackedTeam({
        side: bet.side,
        home: home,
        away: away,
        pick: pick,
        match: match
      });

      let opponentTeam = null;
      if (backedTeam && home && away) {
        opponentTeam = (backedTeam === home) ? away : ((backedTeam === away) ? home : null);
      }

      const matchupKey = (backedTeam && opponentTeam) ? `${backedTeam}__VS__${opponentTeam}` : null;

      bet.home = home || "";
      bet.away = away || "";
      bet.backedTeam = backedTeam || null;
      bet.opponentTeam = opponentTeam || null;
      bet.matchupKey = matchupKey || null;

    } catch (e) {
      bet.backedTeam = bet.backedTeam || null;
      bet.opponentTeam = bet.opponentTeam || null;
      bet.matchupKey = bet.matchupKey || null;
    }

    return bet;
  },

  parseScore(raw) {
    if (raw === null || raw === undefined || raw === "") return null;

    var s = String(raw)
      .trim()
      .toUpperCase()
      .replace(/[−–—]/g, "-")
      .replace(/\s+/g, " ");

    if (!s) return null;

    // (A) Labeled: "HOME:22 AWAY:20", "H 22 A 20", "H=22, A=20"
    var hLab = s.match(/\bH(?:OME)?\b\s*[:=]?\s*(\d{1,4})\b/);
    var aLab = s.match(/\bA(?:WAY)?\b\s*[:=]?\s*(\d{1,4})\b/);
    if (hLab && aLab) {
      var home = parseInt(hLab[1], 10);
      var away = parseInt(aLab[1], 10);
      if (isFinite(home) && isFinite(away)) {
        return {
          home: home,
          away: away,
          winner: home === away ? "T" : (home > away ? "H" : "A"),
          marker: null,
          markerContradiction: false,
          raw: s
        };
      }
    }

    // (B) Trailing marker: "22-20H" or "22 - 20 A"
    // POSITIONAL: first number = Home score, second = Away score
    // Marker is metadata only — we log contradictions but do NOT swap
    var mTrail = s.match(/\b(\d{1,4})\s*-\s*(\d{1,4})\s*([HA])\b/);
    if (mTrail) {
      var homeT = parseInt(mTrail[1], 10);
      var awayT = parseInt(mTrail[2], 10);
      var marker = mTrail[3];
      if (isFinite(homeT) && isFinite(awayT)) {
        var winnerFromScores = homeT === awayT ? "T" : (homeT > awayT ? "H" : "A");
        var contradiction = (winnerFromScores !== "T" && marker !== winnerFromScores);

        if (contradiction && this.log && typeof this.log.warn === "function") {
          this.log.warn(
            "Score marker contradiction: positional winner is " + winnerFromScores +
            " but marker says " + marker + ". Keeping positional order.",
            { raw: String(raw) }
          );
        }

        return {
          home: homeT,
          away: awayT,
          winner: winnerFromScores,
          marker: marker,
          markerContradiction: contradiction,
          raw: s
        };
      }
    }

    // (C) Plain "N-N" — assume home-away order
    var mPlain = s.match(/\b(\d{1,4})\s*-\s*(\d{1,4})\b/);
    if (mPlain) {
      var homeP = parseInt(mPlain[1], 10);
      var awayP = parseInt(mPlain[2], 10);
      if (isFinite(homeP) && isFinite(awayP)) {
        return {
          home: homeP,
          away: awayP,
          winner: homeP === awayP ? "T" : (homeP > awayP ? "H" : "A"),
          marker: null,
          markerContradiction: false,
          raw: s
        };
      }
    }

    return null;
  },

    parseSpreadSigned(pick) {
    if (!pick) return null;

    var s = String(pick)
      .toUpperCase()
      .replace(/[−–—]/g, "-")
      .replace(/\s+/g, " ")
      .trim();

    if (!s) return null;

    // Pick'em
    if (/\bPK\b|\bPICK\b|\bPICKEM\b/.test(s)) return 0;

    // If we can detect H/A, prefer the signed number closest to that marker
    var side = (typeof this.parseBetSide === "function") ? this.parseBetSide(s) : null;

    if (side === "H" || side === "A") {
      var idx = s.indexOf(side);
      if (idx >= 0) {
        var window = s.slice(idx, idx + 20);
        var mNear = window.match(/([+-])\s*(\d+(?:\.\d+)?)/);
        if (mNear) {
          var val = parseFloat(mNear[1] + mNear[2]);
          if (isFinite(val)) return val;
        }
      }
    }

    // Fallback: first plausible signed number (skip odds-like values >60)
    var re = /([+-])\s*(\d+(?:\.\d+)?)/g;
    var m = null;
    while ((m = re.exec(s)) !== null) {
      var fallbackVal = parseFloat(m[1] + m[2]);
      if (!isFinite(fallbackVal)) continue;
      if (Math.abs(fallbackVal) > 60) continue;
      return fallbackVal;
    }

    return null;
  },


    gradeSideFromScore(scoreVal, pick, sideCol) {
  var side = this.parseSide(pick, sideCol);
  if (side !== "H" && side !== "A") return null;

  var score = this.parseScore(scoreVal);
  if (!score || !isFinite(score.home) || !isFinite(score.away)) return null;

  // ── PURE OUTRIGHT (1X2) ──
  // HIT (1)  = backed side scores strictly more
  // MISS (0) = backed side does NOT win (includes ties/draws)
  // No PUSH semantics. No spread math. Ever.
  if (side === "H") {
    return (score.home > score.away) ? 1 : 0;
  } else {
    return (score.away > score.home) ? 1 : 0;
  }
},

  
  // =========================================================================
  // Sheet parsers
  // =========================================================================

  parseSideSheet(ss) {
  if (!this.log) this.init();
  Log_.section("Parsing Side Sheet");

  var sheet = ss.getSheetByName(Config_.sheets.side);
  if (!sheet) {
    this.log.warn("Side sheet not found");
    Log_.sectionEnd("Parsing Side Sheet");
    return { bets: [], columns: null, errors: ["Sheet not found"], stats: {} };
  }

  var data = sheet.getDataRange().getValues();
  if (data.length < 2) {
    this.log.warn("Side sheet has no data rows");
    Log_.sectionEnd("Parsing Side Sheet");
    return { bets: [], columns: null, errors: ["No data rows"], stats: {} };
  }

  this.log.info(
    "Side sheet has " + (data.length - 1) + " data rows, " + data[0].length + " columns"
  );

  ColResolver_.init();
  var resolveResult = ColResolver_.resolve(data[0], Config_.sideColumnAliases, "Side");
  var resolved = resolveResult.resolved;

  var criticalCols = ["league"];
  var validation = ColResolver_.validateCritical(resolved, criticalCols, "Side");

  if (!validation.valid) {
    this.log.error("Cannot parse Side sheet - missing: " + validation.missing.join(", "));
    Log_.sectionEnd("Parsing Side Sheet");
    return {
      bets: [],
      columns: resolved,
      errors: ["Missing critical columns: " + validation.missing.join(", ")],
      stats: {}
    };
  }

  var hasOutcomeCol = (resolved && resolved.outcome !== undefined && resolved.outcome !== null);
  var hasActualCol  = (resolved && resolved.actual  !== undefined && resolved.actual  !== null);

  if (!hasOutcomeCol && !hasActualCol) {
    this.log.error("Side sheet has neither 'outcome' nor 'actual' column — cannot grade bets");
    Log_.sectionEnd("Parsing Side Sheet");
    return {
      bets: [],
      columns: resolved,
      errors: ["Missing both outcome and actual columns"],
      stats: {}
    };
  }

  if (hasActualCol) {
    this.log.info("Actual/score column found — will cross-validate outcomes against scores");
  }

  var bets = [];
  var parseErrors = [];
  var stats = {
    total: 0,
    parsed: 0,
    skippedNoOutcome: 0,
    skippedNoLeague: 0,
    skippedEmpty: 0,
    parseErrors: 0,
    crossValidated: 0,
    outcomeDisagreements: 0
  };

  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    var rowNum = i + 1;
    stats.total++;

    try {
      // ── Skip empty rows ──
      if (row.every(function(cell) {
        return cell === "" || cell === null || cell === undefined;
      })) {
        stats.skippedEmpty++;
        continue;
      }

      // ── League (critical) ──
      var leagueRaw = this.getValue(row, resolved, "league");
      if (!leagueRaw || String(leagueRaw).trim() === "") {
        stats.skippedNoLeague++;
        continue;
      }
      var league = String(leagueRaw).trim().toUpperCase();

      // ── Raw fields ──
      var pick       = String(this.getValue(row, resolved, "pick", "")       || "");
      var match      = String(this.getValue(row, resolved, "match", "")      || "");
      var type       = String(this.getValue(row, resolved, "type", "")       || "");
      var dateVal    = this.getValue(row, resolved, "date");
      var confRaw    = this.getValue(row, resolved, "confidence");
      var conf       = this.parseConfidence(confRaw);
      var tierRaw    = this.getValue(row, resolved, "tier");
      var quarterRaw = this.getValue(row, resolved, "quarter");
      var sideRaw    = this.getValue(row, resolved, "side");
      var oddsRaw    = this.getValue(row, resolved, "odds");
      var unitsRaw   = this.getValue(row, resolved, "units");
      var evRaw      = this.getValue(row, resolved, "ev");

      // ════════════════════════════════════════════════════════════════════
      // OUTCOME RESOLUTION — Pure Outright (1X2) enforcement
      //
      // Priority:
      //   1. COMPUTED from score (strict 1X2; ties = LOSS; no spread math)
      //   2. RECORDED from outcome column (fallback when no score available)
      //
      // When both exist, computed wins. Disagreements are flagged for audit.
      // Purity guarantee only holds when score data is present.
      // ════════════════════════════════════════════════════════════════════

      var outcomeRaw      = hasOutcomeCol ? this.getValue(row, resolved, "outcome") : null;
      var recordedOutcome = hasOutcomeCol ? this.parseOutcome(outcomeRaw)            : null;

      var actualRaw       = hasActualCol ? this.getValue(row, resolved, "actual") : null;
      var computedOutcome = null;

      if (hasActualCol &&
          actualRaw !== null && actualRaw !== undefined &&
          String(actualRaw).trim() !== "") {
        computedOutcome = this.gradeSideFromScore(actualRaw, pick, sideRaw);
      }

      var outcome         = null;
      var outcomeSource   = null;
      var outcomeMismatch = false;

      if (computedOutcome !== null) {
        // Score-derived 1X2 is the source of truth
        outcome       = computedOutcome;
        outcomeSource = "COMPUTED";

        if (recordedOutcome !== null) {
          stats.crossValidated++;

          if (recordedOutcome !== computedOutcome) {
            outcomeMismatch = true;
            stats.outcomeDisagreements++;

            // Labels: recorded can be HIT/MISS/PUSH (may carry handicap semantics);
            // computed is always HIT or MISS (1X2 has no push).
            var recLabel  = recordedOutcome === 1 ? "HIT"
                          : (recordedOutcome === 0 ? "MISS" : "PUSH");
            var compLabel = computedOutcome === 1 ? "HIT" : "MISS";

            if (this.log && typeof this.log.warn === "function") {
              this.log.warn(
                "Row " + rowNum + " outcome mismatch (Pure Outright enforced): " +
                "recorded=" + recLabel + " computed=" + compLabel +
                " — using COMPUTED",
                {
                  pick: pick,
                  actual: String(actualRaw || ""),
                  outcomeRaw: String(outcomeRaw || "")
                }
              );
            }
          }
        }

      } else if (recordedOutcome !== null) {
        // No score to compute from — must fall back (purity unverifiable)
        outcome       = recordedOutcome;
        outcomeSource = "RECORDED";

      }

      if (outcome === null) {
        stats.skippedNoOutcome++;
        continue;
      }

      // ── Derived fields ──
      var spreadAbs  = this.parseSpread(pick);
      var sideParsed = this.parseSide(pick, sideRaw);

      // ── Build bet object ──
      var bet = {
        source:        "Side",
        rowIndex:      rowNum,
        league:        league,
        date:          dateVal,
        match:         match,
        pick:          pick,
        type:          type,
        confidence:    conf,
        confBucket:    this.getConfBucket(conf),
        tier:          this.parseTier(tierRaw),
        quarter:       this.parseQuarter(quarterRaw),
        side:          sideParsed,
        sideParsed:    sideParsed,   // explicit audit field for troubleshooting
        spread:        spreadAbs,
        spreadBucket:  this.getSpreadBucket(spreadAbs),
        odds:          this.parseOdds(oddsRaw),
        units:         Utils_.toNumber(unitsRaw, 1),
        ev:            this.parseConfidence(evRaw),

        result:        outcome,

        // ── Observability fields (audit only, not used for grading) ──
        outcomeSource:   outcomeSource,
        outcomeRecorded: recordedOutcome,
        outcomeComputed: computedOutcome,
        outcomeMismatch: outcomeMismatch,
        actualScore:     (actualRaw === null || actualRaw === undefined) ? null : actualRaw,

        isWomen: this.isWomenLeague(league, match),
        isToxic: Config_.toxicLeagues.includes(league),
        isElite: Config_.eliteLeagues.includes(league)
      };

      this.enrichSideBetWithTeams_(bet, row, resolved);

      var stampRawSide = this.getValue(row, resolved, "config_stamp", "");
      bet.config_stamp = stampRawSide !== "" && stampRawSide != null ? String(stampRawSide).trim() : "";
      ConfigLedger_Reader.resolveStamp(bet);

      bets.push(bet);
      stats.parsed++;

    } catch (err) {
      stats.parseErrors++;
      parseErrors.push("Row " + rowNum + ": " + err.message);
    }
  }

  // ── Summary logging ──
  this.log.info("Parsed " + stats.parsed + " valid bets from Side sheet");
  this.log.info(
    "Skipped: " + stats.skippedNoLeague + " no league, " +
    stats.skippedNoOutcome + " no outcome, " +
    stats.skippedEmpty + " empty"
  );

  if (hasActualCol) {
    this.log.info(
      "Cross-validated: " + stats.crossValidated +
      " | Disagreements: " + stats.outcomeDisagreements
    );
  }

  if (stats.outcomeDisagreements > 0) {
    this.log.warn(
      "⚠️ " + stats.outcomeDisagreements +
      " rows where recorded outcome disagrees with strict 1X2 score check. " +
      "Pure Outright enforced."
    );
  }

  if (parseErrors.length > 0) {
    this.log.warn("Parse errors: " + parseErrors.length, parseErrors.slice(0, 5));
  }

  Log_.sectionEnd("Parsing Side Sheet");

  return { bets: bets, columns: resolved, errors: parseErrors, stats: stats };
},

  parseTotalsSheet(ss) {
    if (!this.log) this.init();
    Log_.section("Parsing Totals Sheet");

    const sheet = ss.getSheetByName(Config_.sheets.totals);
    if (!sheet) {
      this.log.warn("Totals sheet not found");
      Log_.sectionEnd("Parsing Totals Sheet");
      return { bets: [], columns: null, errors: ["Sheet not found"], stats: {} };
    }

    const data = sheet.getDataRange().getValues();
    if (data.length < 2) {
      this.log.warn("Totals sheet has no data rows");
      Log_.sectionEnd("Parsing Totals Sheet");
      return { bets: [], columns: null, errors: ["No data rows"], stats: {} };
    }

    this.log.info(`Totals sheet has ${data.length - 1} data rows, ${data[0].length} columns`);

    ColResolver_.init();
    const { resolved, missing, found } = ColResolver_.resolve(
      data[0],
      Config_.totalsColumnAliases,
      "Totals"
    );

    const criticalCols = ["league", "result"];
    const validation = ColResolver_.validateCritical(resolved, criticalCols, "Totals");

    if (!validation.valid) {
      this.log.error(`Cannot parse Totals sheet - missing: ${validation.missing.join(", ")}`);
      Log_.sectionEnd("Parsing Totals Sheet");
      return {
        bets: [],
        columns: resolved,
        errors: [`Missing critical columns: ${validation.missing.join(", ")}`],
        stats: {}
      };
    }

    const bets = [];
    const parseErrors = [];
    const stats = {
      total: 0,
      parsed: 0,
      skippedNoOutcome: 0,
      skippedNoLeague: 0,
      skippedEmpty: 0,
      parseErrors: 0
    };

    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      const rowNum = i + 1;
      stats.total++;

      try {
        if (row.every(cell => cell === "" || cell === null || cell === undefined)) {
          stats.skippedEmpty++;
          continue;
        }

        const leagueRaw = this.getValue(row, resolved, "league");
        if (!leagueRaw || String(leagueRaw).trim() === "") {
          stats.skippedNoLeague++;
          continue;
        }
        const league = String(leagueRaw).trim().toUpperCase();

        const outcomeRaw = this.getValue(row, resolved, "result");
        const outcome = this.parseOutcome(outcomeRaw);

        if (outcome === null) {
          stats.skippedNoOutcome++;
          continue;
        }

        const home = String(this.getValue(row, resolved, "home", "") || "");
        const away = String(this.getValue(row, resolved, "away", "") || "");
        const matchRaw = this.getValue(row, resolved, "match");
        const match = matchRaw ? String(matchRaw) : (home && away ? `${home} vs ${away}` : "");
        const dateVal = this.getValue(row, resolved, "date");
        const confRaw = this.getValue(row, resolved, "confidence");
        const conf = this.parseConfidence(confRaw);
        const lineRaw = this.getValue(row, resolved, "line");
        const line = this.parseLine(lineRaw);
        const dirRaw = this.getValue(row, resolved, "direction");
        const actualRaw = this.getValue(row, resolved, "actual");
        const diffRaw = this.getValue(row, resolved, "diff");
        const tierRaw = this.getValue(row, resolved, "tier");
        const quarterRaw = this.getValue(row, resolved, "quarter");
        const typeRaw = this.getValue(row, resolved, "type");
        const oddsRaw = this.getValue(row, resolved, "odds");
        const unitsRaw = this.getValue(row, resolved, "units");
        const evRaw = this.getValue(row, resolved, "ev");

        const bet = {
          source: "Totals",
          rowIndex: rowNum,
          league: league,
          date: dateVal,
          match: match,
          home: home,
          away: away,
          direction: this.parseDirection(dirRaw),
          line: line,
          lineBucket: this.getLineBucket(line),
          actual: this.parseLine(actualRaw),
          diff: Utils_.toNumber(diffRaw, null),
          type: String(typeRaw || ""),
          confidence: conf,
          confBucket: this.getConfBucket(conf),
          tier: this.parseTier(tierRaw),
          quarter: this.parseQuarter(quarterRaw),
          odds: this.parseOdds(oddsRaw),
          units: Utils_.toNumber(unitsRaw, 1),
          ev: this.parseConfidence(evRaw),
          result: outcome,
          isWomen: this.isWomenLeague(league, match),
          isToxic: Config_.toxicLeagues.includes(league),
          isElite: Config_.eliteLeagues.includes(league)
        };

        // v4.3.0: stamp canonical typeKey at parse time
        bet.typeKey = this._deriveTotalsTypeKey(bet);

        const stampRawTot = this.getValue(row, resolved, "config_stamp", "");
        bet.config_stamp = stampRawTot !== "" && stampRawTot != null ? String(stampRawTot).trim() : "";
        ConfigLedger_Reader.resolveStamp(bet);

        bets.push(bet);
        stats.parsed++;

      } catch (err) {
        stats.parseErrors++;
        parseErrors.push(`Row ${rowNum}: ${err.message}`);
      }
    }

    this.log.info(`Parsed ${stats.parsed} valid bets from Totals sheet`);
    this.log.info(`Skipped: ${stats.skippedNoLeague} no league, ${stats.skippedNoOutcome} no outcome, ${stats.skippedEmpty} empty`);

    // v4.3.0: log typeKey distribution
    if (bets.length > 0) {
      const typeKeyDist = {};
      for (let j = 0; j < bets.length; j++) {
        const tk = bets[j].typeKey;
        typeKeyDist[tk] = (typeKeyDist[tk] || 0) + 1;
      }
      this.log.info(`Totals typeKey distribution: ${JSON.stringify(typeKeyDist)}`);
    }

    if (parseErrors.length > 0) {
      this.log.warn(`Parse errors: ${parseErrors.length}`, parseErrors.slice(0, 5));
    }

    Log_.sectionEnd("Parsing Totals Sheet");

    return { bets: bets, columns: resolved, errors: parseErrors, stats: stats };
  }
};

function auditSideOutcomes() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(Config_.sheets.side);
  if (!sheet) {
    Logger.log("Side sheet not found.");
    return [];
  }

  var data = sheet.getDataRange().getValues();
  if (!data || data.length < 2) {
    Logger.log("No data rows.");
    return [];
  }

  ColResolver_.init();
  var resolveResult = ColResolver_.resolve(data[0], Config_.sideColumnAliases, "Side");
  var resolved = resolveResult.resolved;

  if (!resolved || resolved.actual === undefined || resolved.actual === null) {
    Logger.log("ERROR: No 'actual' / 'score' column resolved for Side sheet.");
    Logger.log("Ensure Config_.sideColumnAliases.actual is configured.");
    return [];
  }

  var hasOutcomeCol = (resolved.outcome !== undefined && resolved.outcome !== null);

  var mismatches = [];
  var checked    = 0;
  var skipped    = 0;
  var matched    = 0;

  for (var i = 1; i < data.length; i++) {
    var row = data[i];

    var pick    = String(Parser_.getValue(row, resolved, "pick", "")  || "");
    var actual  = Parser_.getValue(row, resolved, "actual", "");
    var sideCol = String(Parser_.getValue(row, resolved, "side", "")  || "");

    if (!pick || actual === "" || actual === null || actual === undefined) {
      skipped++;
      continue;
    }

    // Strict side extraction (lossy clean + STRICT regex)
    var sideParsed = Parser_.parseSide(pick, sideCol);
    if (sideParsed !== "H" && sideParsed !== "A") {
      skipped++;
      continue;
    }

    // Grade using PURE OUTRIGHT (1X2): tie = LOSS, no spread math
    var calculated = Parser_.gradeSideFromScore(actual, pick, sideCol);

    if (calculated === null) {
      skipped++;
      continue;
    }

    if (!hasOutcomeCol) {
      // Can compute but nothing to compare against — just count
      checked++;
      continue;
    }

    var outcomeRaw = Parser_.getValue(row, resolved, "outcome", "");
    var recorded   = Parser_.parseOutcome(outcomeRaw);

    if (recorded === null) {
      skipped++;
      continue;
    }

    checked++;

    if (calculated === recorded) {
      matched++;
    } else {
      // Recorded may carry handicap semantics (HIT/MISS/PUSH).
      // Computed is strict 1X2 (HIT or MISS only — no push exists).
      var recLabel = recorded === 1 ? "HIT"
                   : (recorded === 0 ? "MISS" : "PUSH");
      var calLabel = calculated === 1 ? "HIT" : "MISS";

      mismatches.push({
        row:         i + 1,
        pick:        pick,
        actual:      String(actual),
        sideCol:     sideCol,
        sideParsed:  sideParsed,
        recorded:    recLabel,
        calculated:  calLabel,
        outcomeRaw:  String(outcomeRaw || "")
      });
    }
  }

  // ── Report ──
  Logger.log("===== SIDE OUTCOME AUDIT (PURE OUTRIGHT 1X2; TIE = LOSS) =====");
  Logger.log(
    "Checked: " + checked + " | Matched: " + matched +
    " | Mismatches: " + mismatches.length + " | Skipped: " + skipped
  );

  if (checked > 0 && mismatches.length === 0) {
    Logger.log(
      "✅ All " + checked +
      " outcomes match strict 1X2 outright-win logic. Source data is clean."
    );
  }

  if (mismatches.length > 0) {
    var errorRate = ((mismatches.length / checked) * 100).toFixed(1);
    Logger.log("ERROR RATE: " + errorRate + "%");
    Logger.log("");
    Logger.log("Mismatches (first 25):");

    for (var k = 0; k < Math.min(25, mismatches.length); k++) {
      var m = mismatches[k];
      Logger.log(
        "  Row " + m.row +
        ": " + m.pick +
        " | Side: " + m.sideParsed +
        " | Score: " + m.actual +
        " | Recorded: " + m.recorded + " (" + m.outcomeRaw + ")" +
        " | 1X2 check: " + m.calculated
      );
    }
  }

  return mismatches;
}

// ============================================================================
// PHASE 5 SAFETY: 48-HOUR ABANDONMENT RULE (MINIMAL IMPLEMENTATION)
// ============================================================================

/**
 * applyAbandonmentRule_ - 48-Hour Abandonment Rule (Phase 5 Safety)
 * If a game has a scheduled completion time and 48+ hours have passed with no result → mark as ABANDONED
 * This prevents ghost games from staying in "pending" forever.
 * @param {Array} bets - Array of bet objects
 * @returns {Array} Updated bets array
 */
function applyAbandonmentRule_(bets) {
  const now = new Date();
  const ABANDON_HOURS = 48;
  
  return bets.map(bet => {
    if (!bet || bet.result === 0 || bet.result === 1) {
      return bet; // already has result → leave as-is
    }
    
    // Look for completion/scheduled end time (common column names)
    const completionTime = bet.completionTime || bet.scheduledEnd || bet.endTime || bet.gameEndTime;
    if (!completionTime) return bet;
    
    const endDate = new Date(completionTime);
    if (isNaN(endDate.getTime())) return bet;
    
    const hoursSinceEnd = (now - endDate) / (1000 * 60 * 60);
    
    if (hoursSinceEnd > ABANDON_HOURS) {
      bet.result = "ABANDONED";
      bet.outcome = "ABANDONED";
      bet.notes = (bet.notes || "") + " | Auto-abandoned after 48h";
      Logger.log(`Game abandoned: ${bet.home} vs ${bet.away} (${bet.date})`);
    }
    
    return bet;
  });
}
