Below are the **two copy/paste-friendly replacements** you need.

They fix BOTH real issues with your current setup:

1) **OU_Log column names don’t match your fallback parser** (your OU_Log has `Prediction`, `Confidence`, `EV_Percent`, `Threshold`, etc — not `pick_text/pick_code`).
2) **Direction normalization name mismatch** (`normOuDir` vs `_normOuDir_`) that can silently kill picks.

---

# ✅ REPLACE FUNCTION #1: `_loadTier2Signals(ss, config)`

**Delete your existing `_loadTier2Signals` بالكامل and paste this one:**

```javascript
function _loadTier2Signals(ss, config) {
  ss = ss || SpreadsheetApp.getActiveSpreadsheet();
  config = config || {};

  var sheet = (typeof _getSheet === 'function') ? _getSheet(ss, 'UpcomingClean') : ss.getSheetByName('UpcomingClean');
  if (!sheet) return {};

  var data = sheet.getDataRange().getValues();
  if (!data || data.length < 2) return {};

  var signals = {};
  var QUARTERS_L = ['q1', 'q2', 'q3', 'q4'];

  // ─────────────────────────────────────────────────────────────
  // Robust header map + column resolver
  // ─────────────────────────────────────────────────────────────
  function _headerMapRobust_(row0) {
    var m = {};
    for (var i = 0; i < row0.length; i++) {
      var raw = row0[i];
      if (raw === null || raw === undefined || raw === '') continue;

      var s = String(raw).trim();
      var lower = s.toLowerCase();
      var norm1 = lower.replace(/[\s]+/g, '_');       // spaces -> _
      var norm2 = lower.replace(/[\s_\-]+/g, '');     // strip separators
      var norm3 = lower.replace(/-/g, '_');           // - -> _

      m[lower] = i;
      m[norm1] = i;
      m[norm2] = i;
      m[norm3] = i;
    }
    return m;
  }

  function _col_(hdr, name) {
    if (!hdr) return undefined;
    if (hdr[name] !== undefined) return hdr[name];

    var s = String(name || '').toLowerCase().trim();
    var v1 = s;
    var v2 = s.replace(/[\s]+/g, '_');
    var v3 = s.replace(/-/g, '_');
    var v4 = s.replace(/[\s_\-]+/g, '');
    if (hdr[v1] !== undefined) return hdr[v1];
    if (hdr[v2] !== undefined) return hdr[v2];
    if (hdr[v3] !== undefined) return hdr[v3];
    if (hdr[v4] !== undefined) return hdr[v4];
    return undefined;
  }

  function _toNum_(v, def) {
    if (v === null || v === undefined || v === '') return def;
    var n = parseFloat(String(v).replace(/,/g, '').replace(/[^\d.-]/g, '').trim());
    return isFinite(n) ? n : def;
  }

  // Normalizes 0.54 -> 54, keeps 56 -> 56
  function _normalizeConf_(v, def) {
    var n = _toNum_(v, def);
    if (!isFinite(n)) return def;
    if (n > 0 && n <= 1.0) return n * 100;
    return n;
  }

  // Direction normalizer (ONE canonical name used everywhere)
  function _normOuDir_(d) {
    d = String(d || '').trim().toUpperCase();
    if (d === 'O') return 'OVER';
    if (d === 'U') return 'UNDER';
    if (d === 'OVER' || d === 'UNDER') return d;
    // tolerate "Over"/"Under" already handled by toUpperCase
    return '';
  }

  // Safe O/U signal parser (for UpcomingClean ou-q* cells if they exist)
  function _parseOUSignalRobust_(txt) {
    if (!txt || txt === 'N/A') return null;
    var s = String(txt).toUpperCase();

    // strip symbols + bracketed conf
    s = s.replace(/[★●○⭐]/g, ' ');
    s = s.replace(/\([^)]*\)/g, ' ');
    s = s.replace(/\s+/g, ' ').trim();

    // match OVER 58.8 / UNDER 59
    var m = s.match(/\b(OVER|UNDER|O|U)\b\s*([0-9]+(?:\.[0-9]+)?)/i);
    if (!m) return null;

    var dir = _normOuDir_(m[1]);
    if (!dir) return null;

    return {
      direction: dir,
      line: parseFloat(m[2]),
      conf: NaN,
      ev: NaN,
      edge: NaN,
      star: false
    };
  }

  var hdr = _headerMapRobust_(data[0]);

  // ─────────────────────────────────────────────────────────────
  // Build Q1–Q4 book-line cache from UpcomingClean (for OU_Log override)
  // ─────────────────────────────────────────────────────────────
  var ucQLines = {};
  var ucHomeIdx = _col_(hdr, 'home');
  var ucAwayIdx = _col_(hdr, 'away');
  var ucQ1Idx = _col_(hdr, 'q1');
  var ucQ2Idx = _col_(hdr, 'q2');
  var ucQ3Idx = _col_(hdr, 'q3');
  var ucQ4Idx = _col_(hdr, 'q4');

  if (ucHomeIdx !== undefined && ucAwayIdx !== undefined) {
    for (var r0 = 1; r0 < data.length; r0++) {
      var row0 = data[r0];
      var h0 = String(row0[ucHomeIdx] || '').trim().toLowerCase();
      var a0 = String(row0[ucAwayIdx] || '').trim().toLowerCase();
      if (!h0 || !a0) continue;

      var k0 = h0 + ' vs ' + a0;
      ucQLines[k0] = {
        Q1: (ucQ1Idx !== undefined) ? _toNum_(row0[ucQ1Idx], NaN) : NaN,
        Q2: (ucQ2Idx !== undefined) ? _toNum_(row0[ucQ2Idx], NaN) : NaN,
        Q3: (ucQ3Idx !== undefined) ? _toNum_(row0[ucQ3Idx], NaN) : NaN,
        Q4: (ucQ4Idx !== undefined) ? _toNum_(row0[ucQ4Idx], NaN) : NaN
      };
    }
  }

  // ─────────────────────────────────────────────────────────────
  // 1) Load per-game Tier2 fields directly from UpcomingClean (if present)
  // ─────────────────────────────────────────────────────────────
  for (var i = 1; i < data.length; i++) {
    var row = data[i];

    var homeIdx = _col_(hdr, 'home');
    var awayIdx = _col_(hdr, 'away');
    if (homeIdx === undefined || awayIdx === undefined) continue;

    var home = String(row[homeIdx] || '').trim();
    var away = String(row[awayIdx] || '').trim();
    if (!home || !away) continue;

    var key = home.toLowerCase() + ' vs ' + away.toLowerCase();

    var sig = {
      margin: { Q1: null, Q2: null, Q3: null, Q4: null },
      marginConf: { Q1: NaN, Q2: NaN, Q3: NaN, Q4: NaN },
      marginEdge: NaN,

      ou: { Q1: null, Q2: null, Q3: null, Q4: null },
      ouBestDir: null,
      ouHighestEst: '',
      gameTier: ''
    };

    // gameTier (if you store it)
    var gtIdx = _col_(hdr, 'ou-game-tier');
    if (gtIdx !== undefined) sig.gameTier = String(row[gtIdx] || '').trim();

    // margin edge score
    var meIdx = _col_(hdr, 't2-edge-score');
    if (meIdx !== undefined) sig.marginEdge = _normalizeConf_(row[meIdx], NaN);

    // margin per quarter
    for (var qi = 0; qi < QUARTERS_L.length; qi++) {
      var qL = QUARTERS_L[qi];
      var qU = qL.toUpperCase();

      var sigIdx = _col_(hdr, 't2-' + qL);
      var confIdx = _col_(hdr, 't2-' + qL + '-conf');

      if (sigIdx !== undefined) {
        var rawSig = String(row[sigIdx] || '').trim();
        if (rawSig && rawSig !== 'N/A' && rawSig !== 'EVEN') {
          sig.margin[qU] = rawSig;
          if (confIdx !== undefined) sig.marginConf[qU] = _normalizeConf_(row[confIdx], NaN);
        }
      }
    }

    // ou per quarter from UpcomingClean columns if they exist (ou-q1 / ou_q1)
    if (config.includeOUSignals !== false) {
      for (var oqi = 0; oqi < QUARTERS_L.length; oqi++) {
        var oqL = QUARTERS_L[oqi];
        var oqU = oqL.toUpperCase();

        var ouIdx = _col_(hdr, 'ou-' + oqL);
        if (ouIdx === undefined) ouIdx = _col_(hdr, 'ou_' + oqL);
        if (ouIdx === undefined) continue;

        var ouRaw = String(row[ouIdx] || '').trim();
        if (!ouRaw) continue;

        var parsed = (typeof _parseOUSignal === 'function') ? _parseOUSignal(ouRaw) : null;
        if (!parsed) parsed = _parseOUSignalRobust_(ouRaw);
        if (!parsed) continue;

        if (parsed.dir && !parsed.direction) parsed.direction = parsed.dir;
        parsed.direction = _normOuDir_(parsed.direction);
        if (!parsed.direction) continue;

        // optional conf/ev/edge columns
        var confIdx2 = _col_(hdr, 'ou-' + oqL + '-conf');
        if (confIdx2 === undefined) confIdx2 = _col_(hdr, 'ou_' + oqL + '_conf');
        if (confIdx2 !== undefined) {
          var c2 = _normalizeConf_(row[confIdx2], NaN);
          if (isFinite(c2)) parsed.conf = isFinite(parsed.conf) ? Math.max(parsed.conf, c2) : c2;
        }

        var evIdx = _col_(hdr, 'ou-' + oqL + '-ev');
        if (evIdx === undefined) evIdx = _col_(hdr, 'ou_' + oqL + '_ev');
        if (evIdx !== undefined) {
          var ev2 = _toNum_(row[evIdx], NaN);
          if (isFinite(ev2)) parsed.ev = ev2;
        }

        var edgeIdx = _col_(hdr, 'ou-' + oqL + '-edge');
        if (edgeIdx === undefined) edgeIdx = _col_(hdr, 'ou_' + oqL + '_edge');
        if (edgeIdx !== undefined) {
          var e2 = _toNum_(row[edgeIdx], NaN);
          if (isFinite(e2)) parsed.edge = e2;
        }

        sig.ou[oqU] = parsed;
      }
    }

    signals[key] = sig;
  }

  // ─────────────────────────────────────────────────────────────
  // 2) OU_Log FALLBACK (this is the critical fix for your OU_Log format)
  // ─────────────────────────────────────────────────────────────
  if (config.includeOUSignals !== false) {
    var hasAnyOU = Object.keys(signals).some(function(k) {
      var s = signals[k] && signals[k].ou;
      return s && (s.Q1 || s.Q2 || s.Q3 || s.Q4);
    });

    if (!hasAnyOU) {
      var ouLogSheet = (typeof _getSheet === 'function') ? _getSheet(ss, 'OU_Log') : ss.getSheetByName('OU_Log');
      if (!ouLogSheet) return signals;

      var ouData = ouLogSheet.getDataRange().getValues();
      if (!ouData || ouData.length < 2) return signals;

      var ouHdr = _headerMapRobust_(ouData[0]);

      // Your OU_Log columns (sample you provided):
      // Home, Away, Quarter, Threshold, Prediction, Confidence, EV_Percent, Edge_Score, Expected_Q
      var ouHomeIdx  = _col_(ouHdr, 'home');
      var ouAwayIdx  = _col_(ouHdr, 'away');
      var ouQIdx     = _col_(ouHdr, 'quarter'); // Q1/Q2/Q3...
      if (ouQIdx === undefined) ouQIdx = _col_(ouHdr, 'period');

      var ouDirIdx   = _col_(ouHdr, 'prediction'); // OVER/UNDER in your log
      if (ouDirIdx === undefined) ouDirIdx = _col_(ouHdr, 'pick_code');
      if (ouDirIdx === undefined) ouDirIdx = _col_(ouHdr, 'direction');

      var ouLineIdx  = _col_(ouHdr, 'threshold');  // line in your log
      if (ouLineIdx === undefined) ouLineIdx = _col_(ouHdr, 'line');

      var ouConfIdx  = _col_(ouHdr, 'confidence'); // 56.16...
      if (ouConfIdx === undefined) ouConfIdx = _col_(ouHdr, 'confidence_pct');

      var ouEvIdx    = _col_(ouHdr, 'ev_percent');
      if (ouEvIdx === undefined) ouEvIdx = _col_(ouHdr, 'ev');

      var ouEdgeIdx  = _col_(ouHdr, 'edge_score');
      if (ouEdgeIdx === undefined) ouEdgeIdx = _col_(ouHdr, 'edge');

      var ouExpIdx   = _col_(ouHdr, 'expected_q');
      if (ouExpIdx === undefined) ouExpIdx = _col_(ouHdr, 'expected');

      if (ouHomeIdx === undefined || ouAwayIdx === undefined || ouQIdx === undefined) return signals;

      for (var r1 = 1; r1 < ouData.length; r1++) {
        var ouRow = ouData[r1];
        var ouHome = String(ouRow[ouHomeIdx] || '').trim();
        var ouAway = String(ouRow[ouAwayIdx] || '').trim();
        if (!ouHome || !ouAway) continue;

        var ouKey = ouHome.toLowerCase() + ' vs ' + ouAway.toLowerCase();

        var qRaw = String(ouRow[ouQIdx] || '').trim().toUpperCase();
        if (!/^Q[1-4]$/.test(qRaw)) continue;

        var dirRaw = (ouDirIdx !== undefined) ? String(ouRow[ouDirIdx] || '').trim() : '';
        var dir = _normOuDir_(dirRaw);
        if (!dir) continue;

        var line0 = (ouLineIdx !== undefined) ? _toNum_(ouRow[ouLineIdx], NaN) : NaN;
        if (!isFinite(line0) || line0 <= 0) continue;

        var conf0 = (ouConfIdx !== undefined) ? _normalizeConf_(ouRow[ouConfIdx], NaN) : NaN;
        var ev0   = (ouEvIdx !== undefined) ? _toNum_(ouRow[ouEvIdx], NaN) : NaN;
        var edge0 = (ouEdgeIdx !== undefined) ? _toNum_(ouRow[ouEdgeIdx], NaN) : NaN;
        var exp0  = (ouExpIdx !== undefined) ? _toNum_(ouRow[ouExpIdx], NaN) : NaN;

        // Build parsed object
        var ouParsed = {
          direction: dir,
          line: line0,         // will be overridden by UpcomingClean Q1–Q4 if present
          bookLine: null,
          conf: conf0,
          ev: ev0,
          edge: edge0,
          expected: exp0,
          star: false
        };

        // If Edge_Score looks wrong / missing, compute from expected-vs-line
        // edge positive means "good for the chosen direction"
        if ((!isFinite(ouParsed.edge) || ouParsed.edge === 0) && isFinite(exp0)) {
          ouParsed.edge = (dir === 'OVER') ? (exp0 - line0) : (line0 - exp0);
        }

        // ensure base node exists
        if (!signals[ouKey]) {
          signals[ouKey] = {
            margin: { Q1: null, Q2: null, Q3: null, Q4: null },
            marginConf: { Q1: NaN, Q2: NaN, Q3: NaN, Q4: NaN },
            marginEdge: NaN,
            ou: { Q1: null, Q2: null, Q3: null, Q4: null },
            ouBestDir: null,
            ouHighestEst: '',
            gameTier: ''
          };
        }

        // Only set if missing (don’t overwrite if UpcomingClean already had it)
        if (!signals[ouKey].ou[qRaw]) {
          signals[ouKey].ou[qRaw] = ouParsed;
        }

        // Override with UpcomingClean book line for THIS quarter (your required behavior)
        var ucQEntry = ucQLines[ouKey];
        if (ucQEntry && isFinite(ucQEntry[qRaw]) && ucQEntry[qRaw] > 0) {
          signals[ouKey].ou[qRaw].line = ucQEntry[qRaw];          // override "line" used by accumulator
          signals[ouKey].ou[qRaw].bookLine = ucQEntry[qRaw];      // keep reference

          // recompute edge vs BOOK line if expected exists
          var expX = signals[ouKey].ou[qRaw].expected;
          if (isFinite(expX)) {
            var bl = ucQEntry[qRaw];
            signals[ouKey].ou[qRaw].edge = (dir === 'OVER') ? (expX - bl) : (bl - expX);
          }
        }
      }

      Logger.log('[_loadTier2Signals] OU_Log fallback applied (format: Prediction/Confidence/EV_Percent/Threshold)');
    }
  }

  return signals;
}
```

---

# ✅ REPLACE FUNCTION #2: (Optional but recommended) `buildAccumulator`’s `_canonicalQOUPick_`
If your `buildAccumulator` already has the version that converts `O/U` to `OVER/UNDER`, you can skip this.

If NOT, then inside `buildAccumulator` **replace only** your `_canonicalQOUPick_` with this:

```javascript
function _canonicalQOUPick_(quarter, direction, line) {
  var q = String(quarter || '').toUpperCase().trim();

  var d0 = String(direction || '').toUpperCase().trim();
  var d  = (d0 === 'O') ? 'OVER'
        : (d0 === 'U') ? 'UNDER'
        : d0;

  var l = _fmtLine1dp_(line);

  if (!/^Q[1-4]$/.test(q)) return '';
  if (!(d === 'OVER' || d === 'UNDER')) return '';
  if (!l) return '';
  return q + ': ' + d + ' ' + l;
}
```

---

## Why this matches YOUR OU_Log sample exactly
Your OU_Log rows look like:

- `Quarter` = `Q1`
- `Threshold` = `58.745`  (model line)
- `Prediction` = `OVER`    (direction)
- `Confidence` = `56.16`   (conf)
- `EV_Percent` = `11.74`   (EV)
- `Expected_Q` = `60.57`   (expected)

This replacement reads those columns directly, then **overrides `.line` with UpcomingClean Q1–Q4** (book line), exactly as you want.

---

If you paste this and run `theWholeShebang()`, your accumulator diagnostics should no longer show `OU candidates: 0`.

If you want, paste one UpcomingClean row (home/away + Q1–Q4) so I can confirm the book-line override keys match perfectly (some people have “@” or “vs” variations that break the key).