i want it to pause, create a timer and conitnue automatically, i also want it to run the whole process without telling me messages like this

Tier 1 Forecast Complete!
Successfully analyzed 7 upcoming games.

Predictions written to 'Analysis_Tier1' sheet.
Forensic log updated in 'Tier1_Predictions' sheet.

[v3.3] Complete patched version with all fixes.

as this also contributes to the run not completing

the other issue is that allot of bets on betslip have missing sections

Selection_Side Selection_Line Selection_Team

Execution log
19:06:00 Notice Execution started
19:06:03 Info [MG_ZF] Multi-league strict patch installed. Version=MULTI-LEAGUE-STRICT-2.0 GuardMode=log-only
19:06:04 Info [MG_FIX] Config_Tier1: appended 5 config aliases
19:06:04 Info [MG_FIX] Config_Tier2: appended 0 config aliases
19:06:04 Info [clearAllTier2Caches] All Tier 2 caches cleared:
19:06:04 Info - TIER2_MARGIN_STATS_CACHE
19:06:04 Info - TIER2_VENUE_STATS_CACHE
19:06:04 Info - CONFIG_TIER2
19:06:04 Info - T2OU_CACHE
19:06:04 Info - t2_lastEvalResults
19:06:05 Info [MG_FIX] UpcomingClean repair mode=PRE groups=0 headerWrites=0 cellUpdates=0
19:06:07 Info ===== INITIATING THE WHOLE SHEBANG =====
19:06:07 Info ========================================
19:06:07 Info MODULE 0: GENESIS - Starting
19:06:07 Info Spreadsheet: United States (NBA) J10
19:06:07 Info Timestamp: 2026-04-14T17:06:07.897Z
19:06:07 Info ========================================
19:06:07 Info --- Creating Core Sheets ---
19:06:07 Info [EXISTS] SportConfig - skipped (data preserved)
19:06:07 Info [EXISTS] Raw - skipped (data preserved)
19:06:07 Info [EXISTS] Clean - skipped (data preserved)
19:06:07 Info [EXISTS] ResultsRaw - skipped (data preserved)
19:06:07 Info [EXISTS] ResultsClean - skipped (data preserved)
19:06:07 Info [EXISTS] Standings - skipped (data preserved)
19:06:07 Info [EXISTS] UpcomingRaw - skipped (data preserved)
19:06:07 Info [EXISTS] UpcomingClean - skipped (data preserved)
19:06:07 Info [EXISTS] Config_Accumulator - skipped (data preserved)
19:06:08 Info [EXISTS] Config_Tier1 - skipped (data preserved)
19:06:08 Info [EXISTS] Config_Tier1_Proposals - skipped (data preserved)
19:06:08 Info [EXISTS] Config_Tier2 - skipped (data preserved)
19:06:08 Info [EXISTS] Config_Tier2_Proposals - skipped (data preserved)
19:06:08 Info [EXISTS] Stats - skipped (data preserved)
19:06:08 Info [EXISTS] LeagueQuarterStats - skipped (data preserved)
19:06:08 Info [EXISTS] LeagueQuarterO_U_Stats - skipped (data preserved)
19:06:08 Info [EXISTS] Analysis_Tier1 - skipped (data preserved)
19:06:08 Info [EXISTS] TeamQuarterStats_Tier2 - skipped (data preserved)
19:06:08 Info [EXISTS] Stats_Tier2_Accuracy - skipped (data preserved)
19:06:08 Info [EXISTS] Stats_Tier2_Simulation - skipped (data preserved)
19:06:08 Info [EXISTS] Stats_Tier2_Optimization - skipped (data preserved)
19:06:08 Info [EXISTS] Satellite_Identity - skipped (data preserved)
19:06:08 Info Core Sheets Summary: Created=0, Already Existed=22
19:06:08 Info --- Initialising Tier Configs (v4.0 - Full Coverage) ---
19:06:08 Info Config_Tier1: Backfilled 0 missing keys
19:06:08 Info Config_Tier2: Backfilled 0 missing keys
19:06:08 Info --- Tier Configs Initialisation Complete ---
19:06:09 Info Satellite_Identity: master entry already present — skipped
19:06:09 Info [PHASE 4 COMPLETE] Satellite_Identity sheet + ResultsClean canonical header merge (append-only)
19:06:09 Info --- Creating Loop Sheets ---
19:06:10 Info UpcomingRaw: Found 1 game blocks
19:06:10 Info Loop slots to create: 3 (games + 2 buffer)
19:06:10 Info [EXISTS] RawH2H_1 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanH2H_1 - skipped (data preserved)
19:06:10 Info [EXISTS] RawRecentHome_1 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanRecentHome_1 - skipped (data preserved)
19:06:10 Info [EXISTS] RawRecentAway_1 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanRecentAway_1 - skipped (data preserved)
19:06:10 Info [EXISTS] RawH2H_2 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanH2H_2 - skipped (data preserved)
19:06:10 Info [EXISTS] RawRecentHome_2 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanRecentHome_2 - skipped (data preserved)
19:06:10 Info [EXISTS] RawRecentAway_2 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanRecentAway_2 - skipped (data preserved)
19:06:10 Info [EXISTS] RawH2H_3 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanH2H_3 - skipped (data preserved)
19:06:10 Info [EXISTS] RawRecentHome_3 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanRecentHome_3 - skipped (data preserved)
19:06:10 Info [EXISTS] RawRecentAway_3 - skipped (data preserved)
19:06:10 Info [EXISTS] CleanRecentAway_3 - skipped (data preserved)
19:06:10 Info Loop Sheets Summary: Created=0, Already Existed=18
19:06:10 Info --- Creating Output Sheets ---
19:06:10 Info [EXISTS] Bet_Slips - skipped (data preserved)
19:06:10 Info [EXISTS] Acca_Central - skipped (data preserved)
19:06:10 Info [EXISTS] Config_Accumulator - skipped (data preserved)
19:06:11 Info Config_Accumulator: all keys present, nothing to append
19:06:11 Info Config_Tier1 created with FULL legacy template (3 columns + comments)
19:06:11 Info Output Sheets Summary: Created=0, Already Existed=3
19:06:11 Info ========================================
19:06:11 Info MODULE 0: GENESIS - Complete
19:06:11 Info ========================================
19:06:11 Info [Shebang] OK Genesis via setupAllSheets()
19:06:11 Info --- Starting Full Parse ---
19:06:11 Info Validating "Standings" sheet...
19:06:12 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:12 Info "Standings" sheet is valid. Found 30 teams.
19:06:12 Info Parsing "Raw" sheet...
19:06:13 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:13 Info runParseRaw: Loaded 30 team names from Standings.
19:06:16 Info runParseRaw: Success. Wrote 624 records to "Clean".
19:06:16 Info ===== STARTING PARSE RESULTS =====
19:06:20 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:21 Info runParseResults: Success. Wrote 7 records to "ResultsClean".
19:06:21 Info ===== PARSE RESULTS COMPLETE =====
19:06:21 Info Parsing "UpcomingRaw" sheet...
19:06:22 Info [Q Preserve] Saved Q1–Q4/OT/FT Score/Status for 7 games
19:06:22 Info [OU Preserve] Saved lines for 7 games
19:06:23 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:24 Info Q1–Q4 backup: preserved 5 games
19:06:24 Info Fallback restore for: Utah Jazz vs Charlotte Hornets
19:06:24 Info Fallback restore for: Boston Celtics vs San Antonio Spurs
19:06:24 Info Fallback restore for: Chicago Bulls vs Dallas Mavericks
19:06:24 Info Fallback restore for: Detroit Pistons vs Los Angeles Clippers
19:06:24 Info Fallback restore for: Indiana Pacers vs Miami Heat
19:06:24 Info Parsed: 7 games | Restored Q1–Q4: 5 (5 via fallback)
19:06:24 Info [OU Restore] Restored preserved book lines.
19:06:24 Info [Q Restore] Restored manual Q1–Q4/OT/FT Score/Status for 7/7 games.
19:06:25 Info runParseUpcoming: Success. Wrote 7 records to "UpcomingClean".
19:06:28 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:28 Info runParseH2H: Success - RawH2H_1 -> CleanH2H_1
19:06:33 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:33 Info runParseRecent: Success - RawRecentHome_1 -> CleanRecentHome_1
19:06:38 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:38 Info runParseRecent: Success - RawRecentAway_1 -> CleanRecentAway_1
19:06:44 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:44 Info runParseH2H: Success - RawH2H_2 -> CleanH2H_2
19:06:50 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:50 Info runParseRecent: Success - RawRecentHome_2 -> CleanRecentHome_2
19:06:52 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:52 Info runParseRecent: Success - RawRecentAway_2 -> CleanRecentAway_2
19:06:54 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:54 Info runParseH2H: Success - RawH2H_3 -> CleanH2H_3
19:06:57 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:57 Info runParseRecent: Success - RawRecentHome_3 -> CleanRecentHome_3
19:06:59 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:06:59 Info runParseRecent: Success - RawRecentAway_3 -> CleanRecentAway_3
19:07:01 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:01 Info runParseH2H: Success - RawH2H_4 -> CleanH2H_4
19:07:03 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:03 Info runParseRecent: Success - RawRecentHome_4 -> CleanRecentHome_4
19:07:05 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:05 Info runParseRecent: Success - RawRecentAway_4 -> CleanRecentAway_4
19:07:08 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:08 Info runParseH2H: Success - RawH2H_5 -> CleanH2H_5
19:07:09 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:09 Info runParseRecent: Success - RawRecentHome_5 -> CleanRecentHome_5
19:07:11 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:11 Info runParseRecent: Success - RawRecentAway_5 -> CleanRecentAway_5
19:07:12 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:13 Info runParseH2H: Success - RawH2H_6 -> CleanH2H_6
19:07:14 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:14 Info runParseRecent: Success - RawRecentHome_6 -> CleanRecentHome_6
19:07:15 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:15 Info runParseRecent: Success - RawRecentAway_6 -> CleanRecentAway_6
19:07:16 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:16 Info runParseH2H: Success - RawH2H_7 -> CleanH2H_7
19:07:18 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:18 Info runParseRecent: Success - RawRecentHome_7 -> CleanRecentHome_7
19:07:19 Info loadTeamNamesFromStandings: Loaded 30 teams from "Standings"
19:07:19 Info runParseRecent: Success - RawRecentAway_7 -> CleanRecentAway_7
19:07:20 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawH2H_8
19:07:20 Info runParseH2H: Success - RawH2H_8 -> CleanH2H_8
19:07:21 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentHome_8
19:07:21 Info runParseRecent: Success - RawRecentHome_8 -> CleanRecentHome_8
19:07:22 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentAway_8
19:07:22 Info runParseRecent: Success - RawRecentAway_8 -> CleanRecentAway_8
19:07:22 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawH2H_9
19:07:22 Info runParseH2H: Success - RawH2H_9 -> CleanH2H_9
19:07:23 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentHome_9
19:07:23 Info runParseRecent: Success - RawRecentHome_9 -> CleanRecentHome_9
19:07:24 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentAway_9
19:07:24 Info runParseRecent: Success - RawRecentAway_9 -> CleanRecentAway_9
19:07:25 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawH2H_10
19:07:25 Info runParseH2H: Success - RawH2H_10 -> CleanH2H_10
19:07:26 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentHome_10
19:07:26 Info runParseRecent: Success - RawRecentHome_10 -> CleanRecentHome_10
19:07:26 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentAway_10
19:07:26 Info runParseRecent: Success - RawRecentAway_10 -> CleanRecentAway_10
19:07:27 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawH2H_11
19:07:27 Info runParseH2H: Success - RawH2H_11 -> CleanH2H_11
19:07:28 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentHome_11
19:07:28 Info runParseRecent: Success - RawRecentHome_11 -> CleanRecentHome_11
19:07:28 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentAway_11
19:07:28 Info runParseRecent: Success - RawRecentAway_11 -> CleanRecentAway_11
19:07:29 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawH2H_12
19:07:29 Info runParseH2H: Success - RawH2H_12 -> CleanH2H_12
19:07:30 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentHome_12
19:07:30 Info runParseRecent: Success - RawRecentHome_12 -> CleanRecentHome_12
19:07:31 Info [parseTier2Sheet] [WARN] Raw sheet empty: RawRecentAway_12
19:07:31 Info runParseRecent: Success - RawRecentAway_12 -> CleanRecentAway_12
19:07:31 Info --- Parsing Complete ---
19:07:31 Info [Shebang] OK Parsers via runAllParsers()
19:07:31 Info [Shebang] ZERO_FALLBACK overlay: not detected
19:07:31 Info [runAllHistoricalAnalyzers:INFO] ═══════════════════════════════════════════════════════
19:07:31 Info [runAllHistoricalAnalyzers:INFO] ENTRY v2.2.0
19:07:31 Info [runAllHistoricalAnalyzers:DEBUG] ID: 1pG8O4Fh77FFM0wV4BJY-8WnW0R-umzdexzdDPnlCth8
19:07:32 Info [runAllHistoricalAnalyzers:INFO] Loaded "Clean": 624 rows
19:07:33 Info [runAllHistoricalAnalyzers:INFO] Loaded "ResultsClean": 7 rows
19:07:33 Info [runAllHistoricalAnalyzers:INFO] Total games: 631
19:07:34 Info [analyzeWinnerAccuracy] Starting...
19:07:34 Info [analyzeWinnerAccuracy] Processed=631 skipped=0
19:07:34 Info [analyzeWinnerAccuracy] Complete. Accuracy=60.9%
19:07:34 Info [runAllHistoricalAnalyzers:INFO] ✓ winnerAccuracy (19ms)
19:07:34 Info Running analyzeQuarterWinner...
19:07:34 Info ...analyzeQuarterWinner complete.
19:07:34 Info [runAllHistoricalAnalyzers:INFO] ✓ quarterWinner (25ms)
19:07:34 Info Running analyzeQuarterOU...
19:07:34 Info ...analyzeQuarterOU complete.
19:07:34 Info [runAllHistoricalAnalyzers:INFO] ✓ quarterOU (19ms)
19:07:34 Info Running analyzeTier2Accuracy...
19:07:34 Info ...analyzeTier2Accuracy: No Tier 2 prediction history found (t2-q1/q1 columns absent). Skipping — predictions will use current game data.
19:07:34 Info [runAllHistoricalAnalyzers:INFO] ✓ tier2Accuracy (12ms)
19:07:34 Info [runAllHistoricalAnalyzers:INFO] ═══════════════════════════════════════════════════════
19:07:34 Info [runAllHistoricalAnalyzers:INFO] EXIT games=631 ms=2605 errors=0
19:07:34 Info [Shebang] OK Historical Analysis via runAllHistoricalAnalyzers()
19:07:35 Info [MG_FIX] UpcomingClean repair mode=PRE groups=0 headerWrites=0 cellUpdates=0
19:07:35 Info ═══════════════════════════════════════════════════════════════
19:07:35 Info STARTING TIER 1 ANALYSIS (Complete Patched v3.3)
19:07:35 Info ═══════════════════════════════════════════════════════════════
19:07:36 Info [loadTier1Config] ✓ Loaded config version: v_elite_20260315_1128 | Confidence: [50-95] | Modules: FH=true, ROB=true, FTOU=true, EHQ=true
19:07:36 Info [Config] ✓ Loaded version: v_elite_20260315_1128
19:07:36 Info [Config] Confidence bounds: [50-95]
19:07:37 Info [buildPredictionKeyMap] Loaded 14 existing prediction keys.
19:07:37 Info [Predictions] ✓ Loaded prediction key map
19:07:38 Info [Sheets] ✓ All required sheets found
19:07:39 Info [Data] ✓ Loaded 7 upcoming, 631 historical games
19:07:39 Info [Standings] ✓ Loaded 60 teams
19:07:40 Info [Stats] ✓ Loaded league stats: overall, Overall, nba, NBA, draws, Draws
19:07:40 Info [QuarterStats] ✓ Loaded quarter stats
19:07:41 Info [loadVarianceMap] Missing columns. Found: magolidewinneraccuracyhistorical
19:07:41 Info [Headers] UpcomingClean keys: league, game_type, home, away, date, time, prob, pred, pred_score, avg, odds, q1, q2, q3, q4
19:07:50 Info ═══════════════════════════════════════════════════════════════
19:07:50 Info TIER 1 ANALYSIS COMPLETE
19:07:50 Info ═══════════════════════════════════════════════════════════════
19:07:50 Info [Summary] Processed: 7, Skipped: 0
19:08:07 Info [PHASE 2 COMPLETE] Tier1_Predictions: FORENSIC_CORE_17 + confidence bundle
19:08:07 Info [PHASE 3 COMPLETE] Tier1 validateConfigState_(version, confMin, confMax)
19:08:07 Info [MG_FIX] UpcomingClean repair mode=POST groups=0 headerWrites=0 cellUpdates=0
19:08:07 Info [Shebang] OK Tier 1 Forecast via analyzeTier1()
19:08:07 Info [Shebang] Shared Context Initialized for O/U -> HQ Bridge!
19:08:07 Info ===== STARTING TIER 2 DEEP DIVE (MARGINS) =====
19:08:07 Info [MG_FIX] UpcomingClean repair mode=PRE groups=0 headerWrites=0 cellUpdates=0
19:08:07 Info ═══════════════════════════════════════════════════════════════════
19:08:07 Info ELITE TIER 2 v3.3 (Anti-Flatline + Robust Headers)
19:08:07 Info ═══════════════════════════════════════════════════════════════════
19:08:15 Info [loadTier2Config] Loaded 66 settings from "Config_Tier2" for league: global
19:08:15 Info [computeBacktestedTier2Thresholds_] ═══════════════════════════════════════════════════════════
19:08:15 Info [computeBacktestedTier2Thresholds_] ADAPTIVE THRESHOLD LEARNING v2.4.0
19:08:15 Info [computeBacktestedTier2Thresholds_] Supports Q1H/Q1A AND Q1 "26-30" formats
19:08:15 Info [computeBacktestedTier2Thresholds_] Priority: CleanBacktested → Tier2_Accuracy → Tier2_Log → Clean+Stats
19:08:15 Info [computeBacktestedTier2Thresholds_] Config: minMargin=0.5, minQuarterSamples=30
19:08:15 Info [computeBacktestedTier2Thresholds_] ═══════════════════════════════════════════════════════════
19:08:15 Info [computeBacktestedTier2Thresholds_] Trying CleanBacktested (rolling approach)...
19:08:16 Info [computeBacktestedTier2Thresholds_] No CleanBacktested sheets found
19:08:16 Info [computeBacktestedTier2Thresholds_] Trying Tier2_Accuracy...
19:08:16 Info [computeBacktestedTier2Thresholds_] Tier2_Accuracy loaded: 2 total
19:08:16 Info [computeBacktestedTier2Thresholds_] ✓ Using 2 samples from Tier2_Accuracy
19:08:16 Info [computeBacktestedTier2Thresholds_] ───────────────────────────────────────
19:08:16 Info [computeBacktestedTier2Thresholds_] Data source: TIER2_ACCURACY
19:08:16 Info [computeBacktestedTier2Thresholds_] Total samples: 2 | Overall hit rate: 0.0%
19:08:16 Info [computeBacktestedTier2Thresholds_] Quarter samples: Q1=1, Q2=0, Q3=1, Q4=0
19:08:16 Info [computeBacktestedTier2Thresholds_] Quarter hit rates: Q1=0.0%, Q2=N/A, Q3=0.0%, Q4=N/A
19:08:16 Info [computeBacktestedTier2Thresholds_] ───────────────────────────────────────
19:08:16 Info [computeBacktestedTier2Thresholds_] OVERALL (n=2, hitRate=0.0%, conf=20%)
19:08:16 Info [computeBacktestedTier2Thresholds_] Learned: EVEN=2.5 MED=4.5 STRONG=6.5
19:08:16 Info [computeBacktestedTier2Thresholds_] Blended: EVEN=2.5 MED=4.5 STRONG=6.5
19:08:16 Info [computeBacktestedTier2Thresholds_] Q1: Only 1 samples (< 30) → using OVERALL thresholds
19:08:16 Info [computeBacktestedTier2Thresholds_] Q2: No samples → using OVERALL thresholds
19:08:16 Info [computeBacktestedTier2Thresholds_] Q3: Only 1 samples (< 30) → using OVERALL thresholds
19:08:16 Info [computeBacktestedTier2Thresholds_] Q4: No samples → using OVERALL thresholds
19:08:16 Info [computeBacktestedTier2Thresholds_] ═══════════════════════════════════════════════════════════
19:08:16 Info [computeBacktestedTier2Thresholds_] SUCCESS: PRIOR_WEIGHTED thresholds from TIER2_ACCURACY
19:08:16 Info [computeBacktestedTier2Thresholds_] Samples: 2 | Confidence: 20% | Hit rate: 0.0%
19:08:16 Info [computeBacktestedTier2Thresholds_] OVERALL: EVEN=2.5 MED=4.5 STRONG=6.5
19:08:16 Info [computeBacktestedTier2Thresholds_] ═══════════════════════════════════════════════════════════
19:08:16 Info [Config] ShrinkK=8, MomCapFrac=0.4, Adaptive=ON
19:08:17 Info loadTier2MarginStats: Building from clean sheets (PATCHED v2)...
19:08:26 Info loadTier2MarginStats: Complete (PATCHED v2). 21 sheets, 668 games, 30 teams. Skipped empty=15. RealTotals=30, ReconstructedTotals=0
19:08:35 Info [buildTeamQuarterWinStatsFromClean_] 36 sheets scanned, 21 used, 15 skipped, 534 unique games, 30 teams
19:08:35 Info [t2ou_loadTeamQuarterStats_] Built from clean sheets: 30 teams
19:08:35 Info
19:08:35 Info [PHASE] Generating predictions...
19:08:58 Info ═══════════════════════════════════════════════════════════════════
19:08:58 Info v3.3 COMPLETE
19:08:58 Info ═══════════════════════════════════════════════════════════════════
19:08:58 Info Processed: 7 | Skipped: 0
19:08:58 Info Tier Distribution: STRONG=0, MEDIUM=0, WEAK=2, EVEN=26
19:08:58 Info Paths: {"tier2_stats":28,"partial_stats":0,"quarter_winrate_fallback":0,"rank_fallback":0}
19:08:58 Info [PHASE 2 COMPLETE] Tier2_Log: FORENSIC_CORE_17 + Tier2 diagnostics
19:08:58 Info [PHASE 3 COMPLETE] Tier2 validateConfigState_(threshold, strong_target, medium_target, even_target, config_version)
19:08:58 Info [Tier2 v3.3] DONE — Games: 7 | Predictions: 28 | Paths: {"tier2_stats":28,"partial_stats":0,"quarter_winrate_fallback":0,"rank_fallback":0}
19:08:59 Info [MG_FIX] UpcomingClean repair mode=POST groups=0 headerWrites=0 cellUpdates=0
19:08:59 Info [runTier2_DeepDive] Margin predictions written to UpcomingClean (t2-q1/q2/q3/q4/ft). Run O/U separately for full analysis.
19:08:59 Info ===== TIER 2 DEEP DIVE (MARGINS) COMPLETE =====
19:08:59 Info [Shebang] OK Tier 2 Margins via runTier2_DeepDive()
19:08:59 Info [MG_FIX] UpcomingClean repair mode=PRE groups=0 headerWrites=0 cellUpdates=0
19:09:00 Info ═══════════════════════════════════════════════════════════════
19:09:00 Info UNIFIED O/U PREDICTIONS (v7.0-UNIFIED-PATCHED-R3)
19:09:00 Info Forebet + Bayesian + Tier System
19:09:00 Info ═══════════════════════════════════════════════════════════════
19:09:00 Info [R4-P2] Shared gameContext active: runId=70f00fc3-e66e-42e7-80f5-27249b03f652
19:09:00 Info [Config] Edge threshold: 4.0%
19:09:00 Info [Config] Min EV: 0.50%
19:09:00 Info [Config] Confidence scale: 15
19:09:00 Info [Forebet] Enabled but column not found
19:09:01 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanH2H_1": 18/18 rows used
19:09:01 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentHome_1": 42/42 rows used
19:09:01 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentAway_1": 42/42 rows used
19:09:01 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanH2H_2": 11/11 rows used
19:09:02 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentHome_2": 41/41 rows used
19:09:02 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentAway_2": 40/40 rows used
19:09:02 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanH2H_3": 11/11 rows used
19:09:02 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentHome_3": 42/42 rows used
19:09:03 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentAway_3": 42/42 rows used
19:09:03 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanH2H_4": 10/10 rows used
19:09:03 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentHome_4": 41/41 rows used
19:09:03 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentAway_4": 39/39 rows used
19:09:04 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanH2H_5": 12/12 rows used
19:09:04 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentHome_5": 41/41 rows used
19:09:04 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentAway_5": 43/43 rows used
19:09:05 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanH2H_6": 16/16 rows used
19:09:05 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentHome_6": 41/41 rows used
19:09:05 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentAway_6": 42/42 rows used
19:09:06 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanH2H_7": 13/13 rows used
19:09:06 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentHome_7": 43/43 rows used
19:09:06 Info [t2ou_buildTotalsStatsFromCleanSheets_] Sheet "CleanRecentAway_7": 38/38 rows used
19:09:10 Info [t2ou_buildTotalsStatsFromCleanSheets_] v2.5 COMPLETE: 30 teams, 21/36 sheets, 668/668 rows
19:09:10 Info [t2ou_buildTotalsStatsFromCleanSheets_] Diag: {"sheetsSeen":106,"sheetsMatched":36,"sheetsProcessed":21,"sheetsSkipped":15,"rowsScanned":668,"rowsUsed":668,"rowsSkippedNoTeams":0,"rowsSkippedInvalidScores":0}
19:09:10 Info [Cache] Built: 30 teams
19:09:10 Info [Fix3A] Dynamic league: Q1 mu=59.2 sd=8.3 n=668
19:09:10 Info [R4-P2] ctx.ou: processed=7, games in ctx=7
19:09:10 Info
19:09:10 Info ═══════════════════════════════════════════════════════════════════
19:09:10 Info O/U RESULTS SUMMARY
19:09:10 Info ═══════════════════════════════════════════════════════════════════
19:09:10 Info Games: 7 | Picks: 20 | Skipped: 0
19:09:10 Info OVER: 0 | UNDER: 20
19:09:10 Info Forebet used: 0 | Bayesian: 0
19:09:10 Info Tiers: ELITE=3, STRONG=7, MEDIUM=7, WEAK=3
19:09:10 Info
19:09:10 Info ⭐ TOP ELITE (3):
19:09:10 Info 1. Detroit Pistons vs Los Angeles Clippers Q1: Over 52.5 (edge: 8.32)
19:09:10 Info 2. Chicago Bulls vs Dallas Mavericks Q2: Under 60.5 (edge: 7.34)
19:09:10 Info 3. Utah Jazz vs Charlotte Hornets Q1: Over 58.5 (edge: 6.83)
19:09:10 Info
19:09:10 Info ★ TOP STRONG (7):
19:09:10 Info 1. Indiana Pacers vs Miami Heat Q3: Under 58.5 (edge: 3.47)
19:09:10 Info 2. Detroit Pistons vs Los Angeles Clippers Q4: Over 53.5 (edge: 2.88)
19:09:10 Info 3. Utah Jazz vs Charlotte Hornets Q4: Under 59.5 (edge: 2.68)
19:09:10 Info 4. Utah Jazz vs Charlotte Hornets Q3: Under 62.5 (edge: 2.55)
19:09:10 Info 5. Detroit Pistons vs Los Angeles Clippers Q2: Over 52.5 (edge: 2.40)
19:09:10 Info
19:09:10 Info ● TOP MEDIUM (7):
19:09:10 Info 1. Boston Celtics vs San Antonio Spurs Q2: Under 59.5 (edge: 1.32)
19:09:10 Info 2. Indiana Pacers vs Miami Heat Q2: Under 59.5 (edge: 1.00)
19:09:10 Info 3. Chicago Bulls vs Dallas Mavericks Q4: Over 54.5 (edge: 0.89)
19:09:10 Info [O/U COMPLETE] Games: 7 | Picks: 20 (OVER: 0, UNDER: 20) | Tiers: ELITE=3 STRONG=7 MEDIUM=7 WEAK=3
19:09:10 Info [O/U TOP PICKS]
⭐ ELITE:
Detroit Pistons vs Los Angeles Clippers Q1: Over
Chicago Bulls vs Dallas Mavericks Q2: Under
Utah Jazz vs Charlotte Hornets Q1: Over

★ STRONG:
Indiana Pacers vs Miami Heat Q3: Under
Detroit Pistons vs Los Angeles Clippers Q4: Over
Utah Jazz vs Charlotte Hornets Q4: Under
19:09:10 Info [COMPLETE] T2 O/U: 7 games, 20 picks
19:09:10 Info [PHASE 2 COMPLETE] OU_Log: FORENSIC_CORE_17 + O/U diagnostics
19:09:10 Info [PHASE 3 COMPLETE] OU_CFG merge (Config_Tier2) + validateConfigState_(VERSION, BREAKEVEN_PROB, JUICE, fallbackSd)
19:09:12 Info [MG_FIX] UpcomingClean repair mode=POST groups=0 headerWrites=0 cellUpdates=0
19:09:12 Info [Shebang] OK Tier 2 O/U via runTier2OU()
19:09:13 Info [MG_FIX] UpcomingClean repair mode=PRE groups=0 headerWrites=0 cellUpdates=0
19:09:13 Info [GLOBAL processEnhancements FORWARDER] routing to Elite.processEnhancements
19:09:13 Info [Elite:undefined] FINGERPRINT: Elite IIFE processEnhancements is running
19:09:13 Info [Elite:processEnhancements] ENTER mode=SPREADSHEET
19:09:13 Info loadTier2MarginStats: Using cache (31 keys)
19:09:14 Info [Elite:processEnhancements] Shared ctx store FOUND
19:09:14 Info [Elite:processEnhancements] GAME_CTX_DUMP keys=key, home, away, league, rowIndex, ouPredictions, ouMeta
19:09:14 Info [Elite:ensureCache] Cache invalidated: new spreadsheet
19:09:14 Info [Elite:loadLeagueOU] Loaded 4 rows, 1 leagues (headerRowIdx=1)
19:09:14 Info [Elite:getQuarterBaseScore] Q1 base=59.4 (source=OU, sigma=8.9)
19:09:20 Info [Elite:loadRecent] Loaded 577 recent games, 30 teams
19:09:20 Info [Elite:getRecentQuarterTrend] Q1 n=10 home=-0.05 away=0.106 -> 0.028
19:09:20 Info [Elite:getPaceFactor] Q1 avgTotal=230.2 leagueTotal=230.7 -> 0
19:09:23 Info [Elite:loadH2H] Loaded 91 H2H games, 7 matchups
19:09:23 Info [Elite:getH2HQuarterPattern] Q1 h2hAvg=58.8 leagueMean=59.1 n=13 sd=11.52 rel=1 noiseMult=0.92 -> -0.001
19:09:23 Info [Elite:getQuarterDistribution] Q1 share=0.256 dist=0.025 bias=0 rel=1 -> 0.025
19:09:23 Info [Elite:getQuarterBaseScore] Q2 base=58.8 (source=OU, sigma=8.3)
19:09:23 Info [Elite:getRecentQuarterTrend] Q2 n=10 home=-0.096 away=-0.097 -> -0.097
19:09:23 Info [Elite:getH2HQuarterPattern] Q2 h2hAvg=53.3 leagueMean=57.8 n=13 sd=8.04 rel=1 noiseMult=0.998 -> -0.014
19:09:23 Info [Elite:getQuarterDistribution] Q2 share=0.251 dist=0.002 bias=0 rel=1 -> 0.002
19:09:23 Info [Elite:getQuarterBaseScore] Q3 base=58.1 (source=OU, sigma=8.9)
19:09:23 Info [Elite:getRecentQuarterTrend] Q3 n=10 home=0.045 away=0.036 -> 0.041
19:09:23 Info [Elite:getH2HQuarterPattern] Q3 h2hAvg=61.2 leagueMean=58.1 n=13 sd=10.3 rel=1 noiseMult=0.968 -> 0.009
19:09:23 Info [Elite:getQuarterDistribution] Q3 share=0.252 dist=0.007 bias=0 rel=1 -> 0.007
19:09:23 Info [Elite:getQuarterBaseScore] Q4 base=52.3 (source=OU, sigma=7.6)
19:09:23 Info [Elite:getRecentQuarterTrend] Q4 n=10 home=0.082 away=-0.05 -> 0.016
19:09:23 Info [Elite:getH2HQuarterPattern] Q4 h2hAvg=48.5 leagueMean=55.7 n=13 sd=4.5 rel=1 noiseMult=1 -> -0.023
19:09:23 Info [Elite:getQuarterDistribution] Q4 share=0.241 dist=-0.034 bias=0 rel=1 -> -0.034
19:09:23 Info [Elite:buildHQModelForGame_] Built HQ model: Memphis Grizzlies vs Brooklyn Nets | top=Q1 | p=0.43 | rel=0.943 | ouBridge=true
19:09:23 Info [getTierObject] ENTER: confPct=57.6 → pct=58
19:09:23 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:23 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:23 Info [predictFirstHalf1x2] ENTER: Memphis Grizzlies vs Brooklyn Nets
19:09:23 Info [predictFirstHalf1x2] Loading H2H and form data...
19:09:25 Info [loadRobbersH2HStats] EXIT: 14 matchups
19:09:25 Info [predictFirstHalf1x2] H2H loaded: 14 matchups
19:09:31 Info [loadRobbersRecentForm] EXIT: 29 teams
19:09:31 Info [predictFirstHalf1x2] Form loaded: 29 teams
19:09:31 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.27 (raw=2.7)
19:09:31 Info [predictFirstHalf1x2] Signal[FORM]: 0.191
19:09:31 Info [predictFirstHalf1x2] Combined signal: 0.2514 (signals=2, totalWeight=0.65)
19:09:31 Info [getTierObject] ENTER: confPct=66.4 → pct=66
19:09:31 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:31 Info [predictFirstHalf1x2] RESULT: Home (Memphis Grizzlies)
19:09:31 Info [predictFirstHalf1x2] Margin: 2.7 | Conf: 66.4%
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [Elite:getQuarterBaseScore] Q1 base=58.5 (source=OU, sigma=7.8)
19:09:31 Info [Elite:getRecentQuarterTrend] Q1 n=10 home=-0.045 away=0.2 -> 0.077
19:09:31 Info [Elite:getPaceFactor] Q1 avgTotal=231.4 leagueTotal=230.7 -> 0
19:09:31 Info [Elite:getH2HQuarterPattern] Q1 h2hAvg=53.4 leagueMean=59.1 n=16 sd=6.06 rel=1 noiseMult=1 -> -0.017
19:09:31 Info [Elite:getQuarterDistribution] Q1 share=0.256 dist=0.025 bias=0 rel=1 -> 0.025
19:09:31 Info [Elite:getQuarterBaseScore] Q2 base=55.6 (source=OU, sigma=8.2)
19:09:31 Info [Elite:getRecentQuarterTrend] Q2 n=10 home=0.019 away=0.086 -> 0.052
19:09:31 Info [Elite:getH2HQuarterPattern] Q2 h2hAvg=53.6 leagueMean=57.8 n=16 sd=9.73 rel=1 noiseMult=0.945 -> -0.012
19:09:31 Info [Elite:getQuarterDistribution] Q2 share=0.251 dist=0.002 bias=0 rel=1 -> 0.002
19:09:31 Info [Elite:getQuarterBaseScore] Q3 base=57.7 (source=OU, sigma=8.5)
19:09:31 Info [Elite:getRecentQuarterTrend] Q3 n=10 home=0.073 away=-0.151 -> -0.039
19:09:31 Info [Elite:getH2HQuarterPattern] Q3 h2hAvg=52.4 leagueMean=58.1 n=16 sd=8.46 rel=1 noiseMult=0.98 -> -0.017
19:09:31 Info [Elite:getQuarterDistribution] Q3 share=0.252 dist=0.007 bias=0 rel=1 -> 0.007
19:09:31 Info [Elite:getQuarterBaseScore] Q4 base=58.4 (source=OU, sigma=9.7)
19:09:31 Info [Elite:getRecentQuarterTrend] Q4 n=10 home=-0.09 away=0.027 -> -0.032
19:09:31 Info [Elite:getH2HQuarterPattern] Q4 h2hAvg=53.4 leagueMean=55.7 n=16 sd=7.54 rel=1 noiseMult=1 -> -0.007
19:09:31 Info [Elite:getQuarterDistribution] Q4 share=0.241 dist=-0.034 bias=0 rel=1 -> -0.034
19:09:31 Info [Elite:buildHQModelForGame_] Built HQ model: Orlando Magic vs New Orleans Pelicans | top=Q1 | p=0.41 | rel=0.945 | ouBridge=true
19:09:31 Info [getTierObject] ENTER: confPct=56.6 → pct=57
19:09:31 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [predictFirstHalf1x2] ENTER: Orlando Magic vs New Orleans Pelicans
19:09:31 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.367 (raw=3.67)
19:09:31 Info [predictFirstHalf1x2] Signal[FORM]: 0.4
19:09:31 Info [predictFirstHalf1x2] Combined signal: 0.375 (signals=2, totalWeight=0.65)
19:09:31 Info [getTierObject] ENTER: confPct=72.9 → pct=73
19:09:31 Info [getTierObject] EXIT: tier=STRONG, weight=0.85
19:09:31 Info [predictFirstHalf1x2] RESULT: Home (Orlando Magic)
19:09:31 Info [predictFirstHalf1x2] Margin: 3.7 | Conf: 72.9%
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [Elite:getQuarterBaseScore] Q1 base=63.4 (source=OU, sigma=8.7)
19:09:31 Info [Elite:getRecentQuarterTrend] Q1 n=10 home=0.126 away=0.2 -> 0.15
19:09:31 Info [Elite:getPaceFactor] Q1 avgTotal=241.2 leagueTotal=230.7 -> 0.005
19:09:31 Info [Elite:getH2HQuarterPattern] Q1 h2hAvg=57.9 leagueMean=59.1 n=12 sd=8.18 rel=1 noiseMult=1 -> -0.004
19:09:31 Info [Elite:getQuarterDistribution] Q1 share=0.256 dist=0.025 bias=0 rel=1 -> 0.025
19:09:31 Info [Elite:getQuarterBaseScore] Q2 base=56.8 (source=OU, sigma=7.7)
19:09:31 Info [Elite:getRecentQuarterTrend] Q2 n=10 home=-0.007 away=-0.169 -> -0.088
19:09:31 Info [Elite:getH2HQuarterPattern] Q2 h2hAvg=54.3 leagueMean=57.8 n=12 sd=5.55 rel=1 noiseMult=1 -> -0.011
19:09:31 Info [Elite:getQuarterDistribution] Q2 share=0.251 dist=0.002 bias=0 rel=1 -> 0.002
19:09:31 Info [Elite:getQuarterBaseScore] Q3 base=59.8 (source=OU, sigma=9)
19:09:31 Info [Elite:getRecentQuarterTrend] Q3 n=10 home=0.2 away=0.089 -> 0.145
19:09:31 Info [Elite:getH2HQuarterPattern] Q3 h2hAvg=61.2 leagueMean=58.1 n=12 sd=8.42 rel=1 noiseMult=1 -> 0.01
19:09:31 Info [Elite:getQuarterDistribution] Q3 share=0.252 dist=0.007 bias=0 rel=1 -> 0.007
19:09:31 Info [Elite:getQuarterBaseScore] Q4 base=56.8 (source=OU, sigma=7.9)
19:09:31 Info [Elite:getRecentQuarterTrend] Q4 n=10 home=-0.112 away=-0.023 -> -0.067
19:09:31 Info [Elite:getH2HQuarterPattern] Q4 h2hAvg=55.3 leagueMean=55.7 n=12 sd=8.04 rel=1 noiseMult=1 -> -0.001
19:09:31 Info [Elite:getQuarterDistribution] Q4 share=0.241 dist=-0.034 bias=0 rel=1 -> -0.034
19:09:31 Info [Elite:buildHQModelForGame_] Built HQ model: Utah Jazz vs Charlotte Hornets | top=Q1 | p=0.665 | rel=0.944 | ouBridge=true
19:09:31 Info [getTierObject] ENTER: confPct=69.2 → pct=69
19:09:31 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [predictFirstHalf1x2] ENTER: Utah Jazz vs Charlotte Hornets
19:09:31 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.338 (raw=3.38)
19:09:31 Info [predictFirstHalf1x2] Signal[FORM]: 0.067
19:09:31 Info [predictFirstHalf1x2] Combined signal: 0.2752 (signals=2, totalWeight=0.65)
19:09:31 Info [getTierObject] ENTER: confPct=67.7 → pct=68
19:09:31 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:31 Info [predictFirstHalf1x2] RESULT: Home (Utah Jazz)
19:09:31 Info [predictFirstHalf1x2] Margin: 3.4 | Conf: 67.7%
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [Elite:getQuarterBaseScore] Q1 base=58.7 (source=OU, sigma=7)
19:09:31 Info [Elite:getRecentQuarterTrend] Q1 n=10 home=0.055 away=0.019 -> 0.037
19:09:31 Info [Elite:getPaceFactor] Q1 avgTotal=230 leagueTotal=230.7 -> 0
19:09:31 Info [Elite:getH2HQuarterPattern] Q1 h2hAvg=56.5 leagueMean=59.1 n=10 sd=5.57 rel=1 noiseMult=1 -> -0.008
19:09:31 Info [Elite:getQuarterDistribution] Q1 share=0.256 dist=0.025 bias=0 rel=1 -> 0.025
19:09:31 Info [Elite:getQuarterBaseScore] Q2 base=57.5 (source=OU, sigma=9)
19:09:31 Info [Elite:getRecentQuarterTrend] Q2 n=10 home=-0.2 away=0.2 -> 0
19:09:31 Info [Elite:getH2HQuarterPattern] Q2 h2hAvg=58.4 leagueMean=57.8 n=10 sd=7.06 rel=1 noiseMult=1 -> 0.002
19:09:31 Info [Elite:getQuarterDistribution] Q2 share=0.251 dist=0.002 bias=0 rel=1 -> 0.002
19:09:31 Info [Elite:getQuarterBaseScore] Q3 base=57.8 (source=OU, sigma=7)
19:09:31 Info [Elite:getRecentQuarterTrend] Q3 n=10 home=-0.003 away=-0.158 -> -0.081
19:09:31 Info [Elite:getH2HQuarterPattern] Q3 h2hAvg=55.7 leagueMean=58.1 n=10 sd=7.91 rel=1 noiseMult=1 -> -0.007
19:09:31 Info [Elite:getQuarterDistribution] Q3 share=0.252 dist=0.007 bias=0 rel=1 -> 0.007
19:09:31 Info [Elite:getQuarterBaseScore] Q4 base=55 (source=OU, sigma=8.6)
19:09:31 Info [Elite:getRecentQuarterTrend] Q4 n=10 home=-0.037 away=0.011 -> -0.013
19:09:31 Info [Elite:getH2HQuarterPattern] Q4 h2hAvg=51.4 leagueMean=55.7 n=10 sd=6.96 rel=1 noiseMult=1 -> -0.014
19:09:31 Info [Elite:getQuarterDistribution] Q4 share=0.241 dist=-0.034 bias=0 rel=1 -> -0.034
19:09:31 Info [Elite:buildHQModelForGame_] Built HQ model: Boston Celtics vs San Antonio Spurs | top=Q1 | p=0.428 | rel=0.942 | ouBridge=true
19:09:31 Info [getTierObject] ENTER: confPct=57.5 → pct=58
19:09:31 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [predictFirstHalf1x2] ENTER: Boston Celtics vs San Antonio Spurs
19:09:31 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.245 (raw=2.45)
19:09:31 Info [predictFirstHalf1x2] Signal[FORM]: -0.08
19:09:31 Info [predictFirstHalf1x2] Combined signal: 0.1699 (signals=2, totalWeight=0.65)
19:09:31 Info [getTierObject] ENTER: confPct=61.4 → pct=61
19:09:31 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:31 Info [predictFirstHalf1x2] RESULT: Home (Boston Celtics)
19:09:31 Info [predictFirstHalf1x2] Margin: 2.4 | Conf: 61.4%
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [Elite:getQuarterBaseScore] Q1 base=60.2 (source=OU, sigma=8.9)
19:09:31 Info [Elite:getRecentQuarterTrend] Q1 n=10 home=-0.007 away=0.116 -> 0.055
19:09:31 Info [Elite:getPaceFactor] Q1 avgTotal=229.9 leagueTotal=230.7 -> 0
19:09:31 Info [Elite:getH2HQuarterPattern] Q1 h2hAvg=56.6 leagueMean=59.1 n=11 sd=8.54 rel=1 noiseMult=0.999 -> -0.007
19:09:31 Info [Elite:getQuarterDistribution] Q1 share=0.256 dist=0.025 bias=0 rel=1 -> 0.025
19:09:31 Info [Elite:getQuarterBaseScore] Q2 base=55.4 (source=OU, sigma=7.8)
19:09:31 Info [Elite:getRecentQuarterTrend] Q2 n=10 home=-0.033 away=-0.039 -> -0.036
19:09:31 Info [Elite:getH2HQuarterPattern] Q2 h2hAvg=53.8 leagueMean=57.8 n=11 sd=8.95 rel=1 noiseMult=0.971 -> -0.012
19:09:31 Info [Elite:getQuarterDistribution] Q2 share=0.251 dist=0.002 bias=0 rel=1 -> 0.002
19:09:31 Info [Elite:getQuarterBaseScore] Q3 base=57.8 (source=OU, sigma=7.2)
19:09:31 Info [Elite:getRecentQuarterTrend] Q3 n=10 home=-0.071 away=0.067 -> -0.002
19:09:31 Info [Elite:getH2HQuarterPattern] Q3 h2hAvg=55.2 leagueMean=58.1 n=11 sd=7.28 rel=1 noiseMult=1 -> -0.009
19:09:31 Info [Elite:getQuarterDistribution] Q3 share=0.252 dist=0.007 bias=0 rel=1 -> 0.007
19:09:31 Info [Elite:getQuarterBaseScore] Q4 base=55.8 (source=OU, sigma=7.2)
19:09:31 Info [Elite:getRecentQuarterTrend] Q4 n=10 home=0.019 away=-0.025 -> -0.003
19:09:31 Info [Elite:getH2HQuarterPattern] Q4 h2hAvg=56.3 leagueMean=55.7 n=11 sd=4.65 rel=1 noiseMult=1 -> 0.002
19:09:31 Info [Elite:getQuarterDistribution] Q4 share=0.241 dist=-0.034 bias=0 rel=1 -> -0.034
19:09:31 Info [Elite:buildHQModelForGame_] Built HQ model: Chicago Bulls vs Dallas Mavericks | top=Q1 | p=0.552 | rel=0.943 | ouBridge=true
19:09:31 Info [getTierObject] ENTER: confPct=63.7 → pct=64
19:09:31 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [predictFirstHalf1x2] ENTER: Chicago Bulls vs Dallas Mavericks
19:09:31 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.292 (raw=2.92)
19:09:31 Info [predictFirstHalf1x2] Signal[FORM]: 0.1
19:09:31 Info [predictFirstHalf1x2] Combined signal: 0.2479 (signals=2, totalWeight=0.65)
19:09:31 Info [getTierObject] ENTER: confPct=66.2 → pct=66
19:09:31 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:31 Info [predictFirstHalf1x2] RESULT: Home (Chicago Bulls)
19:09:31 Info [predictFirstHalf1x2] Margin: 2.9 | Conf: 66.2%
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [Elite:getQuarterBaseScore] Q1 base=58 (source=OU, sigma=7.1)
19:09:31 Info [Elite:getRecentQuarterTrend] Q1 n=10 home=0.035 away=0.01 -> 0.023
19:09:31 Info [Elite:getPaceFactor] Q1 avgTotal=226.7 leagueTotal=230.7 -> -0.002
19:09:31 Info [Elite:getH2HQuarterPattern] Q1 h2hAvg=53.4 leagueMean=59.1 n=11 sd=9.91 rel=1 noiseMult=0.937 -> -0.016
19:09:31 Info [Elite:getQuarterDistribution] Q1 share=0.256 dist=0.025 bias=0 rel=1 -> 0.025
19:09:31 Info [Elite:getQuarterBaseScore] Q2 base=55 (source=OU, sigma=7.7)
19:09:31 Info [Elite:getRecentQuarterTrend] Q2 n=10 home=-0.045 away=0.076 -> 0.015
19:09:31 Info [Elite:getH2HQuarterPattern] Q2 h2hAvg=54.7 leagueMean=57.8 n=11 sd=5.91 rel=1 noiseMult=1 -> -0.01
19:09:31 Info [Elite:getQuarterDistribution] Q2 share=0.251 dist=0.002 bias=0 rel=1 -> 0.002
19:09:31 Info [Elite:getQuarterBaseScore] Q3 base=57.2 (source=OU, sigma=7)
19:09:31 Info [Elite:getRecentQuarterTrend] Q3 n=10 home=-0.08 away=0.004 -> -0.038
19:09:31 Info [Elite:getH2HQuarterPattern] Q3 h2hAvg=56.4 leagueMean=58.1 n=11 sd=10.08 rel=1 noiseMult=0.949 -> -0.005
19:09:31 Info [Elite:getQuarterDistribution] Q3 share=0.252 dist=0.007 bias=0 rel=1 -> 0.007
19:09:31 Info [Elite:getQuarterBaseScore] Q4 base=56.5 (source=OU, sigma=9.4)
19:09:31 Info [Elite:getRecentQuarterTrend] Q4 n=10 home=0.022 away=0.088 -> 0.055
19:09:31 Info [Elite:getH2HQuarterPattern] Q4 h2hAvg=57.2 leagueMean=55.7 n=11 sd=7.72 rel=1 noiseMult=1 -> 0.005
19:09:31 Info [Elite:getQuarterDistribution] Q4 share=0.241 dist=-0.034 bias=0 rel=1 -> -0.034
19:09:31 Info [Elite:buildHQModelForGame_] Built HQ model: Detroit Pistons vs Los Angeles Clippers | top=Q1 | p=0.373 | rel=0.942 | ouBridge=true
19:09:31 Info [getTierObject] ENTER: confPct=54.8 → pct=55
19:09:31 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [predictFirstHalf1x2] ENTER: Detroit Pistons vs Los Angeles Clippers
19:09:31 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.35 (raw=3.5)
19:09:31 Info [predictFirstHalf1x2] Signal[FORM]: 0.286
19:09:31 Info [predictFirstHalf1x2] Combined signal: 0.3352 (signals=2, totalWeight=0.65)
19:09:31 Info [getTierObject] ENTER: confPct=70.9 → pct=71
19:09:31 Info [getTierObject] EXIT: tier=STRONG, weight=0.85
19:09:31 Info [predictFirstHalf1x2] RESULT: Home (Detroit Pistons)
19:09:31 Info [predictFirstHalf1x2] Margin: 3.5 | Conf: 70.9%
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [Elite:getQuarterBaseScore] Q1 base=59.8 (source=OU, sigma=7.1)
19:09:31 Info [Elite:getRecentQuarterTrend] Q1 n=10 home=0.09 away=-0.041 -> 0.024
19:09:31 Info [Elite:getPaceFactor] Q1 avgTotal=230.4 leagueTotal=230.7 -> 0
19:09:31 Info [Elite:getH2HQuarterPattern] Q1 h2hAvg=57.8 leagueMean=59.1 n=18 sd=6.54 rel=1 noiseMult=1 -> -0.004
19:09:31 Info [Elite:getQuarterDistribution] Q1 share=0.256 dist=0.025 bias=0 rel=1 -> 0.025
19:09:31 Info [Elite:getQuarterBaseScore] Q2 base=58 (source=OU, sigma=8.4)
19:09:31 Info [Elite:getRecentQuarterTrend] Q2 n=10 home=-0.111 away=-0.059 -> -0.085
19:09:31 Info [Elite:getH2HQuarterPattern] Q2 h2hAvg=56.4 leagueMean=57.8 n=18 sd=9.34 rel=1 noiseMult=0.973 -> -0.004
19:09:31 Info [Elite:getQuarterDistribution] Q2 share=0.251 dist=0.002 bias=0 rel=1 -> 0.002
19:09:31 Info [Elite:getQuarterBaseScore] Q3 base=55.1 (source=OU, sigma=9)
19:09:31 Info [Elite:getRecentQuarterTrend] Q3 n=10 home=0.022 away=0 -> 0.011
19:09:31 Info [Elite:getH2HQuarterPattern] Q3 h2hAvg=54.7 leagueMean=58.1 n=18 sd=12.35 rel=1 noiseMult=0.867 -> -0.009
19:09:31 Info [Elite:getQuarterDistribution] Q3 share=0.252 dist=0.007 bias=0 rel=1 -> 0.007
19:09:31 Info [Elite:getQuarterBaseScore] Q4 base=53.2 (source=OU, sigma=9.9)
19:09:31 Info [Elite:getRecentQuarterTrend] Q4 n=10 home=-0.058 away=0.085 -> 0.013
19:09:31 Info [Elite:getH2HQuarterPattern] Q4 h2hAvg=55.4 leagueMean=55.7 n=18 sd=10.49 rel=1 noiseMult=0.931 -> -0.001
19:09:31 Info [Elite:getQuarterDistribution] Q4 share=0.241 dist=-0.034 bias=0 rel=1 -> -0.034
19:09:31 Info [Elite:buildHQModelForGame_] Built HQ model: Indiana Pacers vs Miami Heat | top=Q1 | p=0.56 | rel=0.945 | ouBridge=true
19:09:31 Info [getTierObject] ENTER: confPct=64.1 → pct=64
19:09:31 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [predictFirstHalf1x2] ENTER: Indiana Pacers vs Miami Heat
19:09:31 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.013 (raw=0.13)
19:09:31 Info [predictFirstHalf1x2] Signal[FORM]: 0.029
19:09:31 Info [predictFirstHalf1x2] Combined signal: 0.0167 (signals=2, totalWeight=0.65)
19:09:31 Info [getTierObject] ENTER: confPct=51.2 → pct=51
19:09:31 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:31 Info [predictFirstHalf1x2] RESULT: Home (Indiana Pacers)
19:09:31 Info [predictFirstHalf1x2] Margin: 0.1 | Conf: 51.2%
19:09:31 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:31 Info [Elite:processEnhancements] EXIT processed=7, ctxGamesFound=7
19:09:32 Info [MG_FIX] UpcomingClean repair mode=POST groups=0 headerWrites=0 cellUpdates=0
19:09:32 Info [Shebang] OK Enhancements via runAllEnhancements()
19:09:32 Info [MG_FIX] UpcomingClean repair mode=PRE groups=0 headerWrites=0 cellUpdates=0
19:09:32 Info ═══════════════════════════════════════════════════════════════
19:09:32 Info ACCUMULATOR v3.8.2-CONSOLIDATED-R4B-HQ-GATED
19:09:32 Info ═══════════════════════════════════════════════════════════════
19:09:34 Info [buildAccumulator] Tier1: 7 rows, 94 headers mapped
19:09:36 Info [_loadTier2Signals] OU_Log fallback applied (format: Prediction/Confidence/EV_Percent/Threshold)
19:09:36 Info loadTier2MarginStats: Using cache (31 keys)
19:09:40 Info [loadRobbersH2HStats] EXIT: 14 matchups
19:09:48 Info [loadRobbersRecentForm] EXIT: 29 teams
19:09:48 Info [UpcomingClean] Loaded 7 enh-high-q entries
19:09:48 Info [detectRobbers] Match: Memphis Grizzlies vs Brooklyn Nets
19:09:48 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:48 Info [robbers_resolveOdds] Pred parse: predRaw="HOME" → pick=1, pickOdds=1.55
19:09:48 Info [robbers_inferOtherOdds] knownOdds=1.55 → otherOdds=2.41
19:09:48 Info [robbers_resolveOdds] Inferred: home=1.55, away=2.41
19:09:48 Info [detectRobbers] Resolved odds: home=1.55, away=2.41 (inferred from Pred+Odds)
19:09:48 Info [detectRobbers] Favorite: Memphis Grizzlies @1.55 | Underdog: Brooklyn Nets @2.41
19:09:48 Info [detectRobbers] H2H: 2/7 = 28.6%
19:09:48 Info [detectRobbers] Score: 45 (min: 20) | Strong fav @1.55 | H2H wins (2) | Quarter edge (2Q) | Strong 2H 57% | Playable @2.41
19:09:48 Info [getTierObject] ENTER: confPct=53 → pct=53
19:09:48 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:48 Info [robbers_normalizePick] Brooklyn Nets ML @2.41 | Raw=70.8% → Cal=53% | EV=26.8% | Tier=WEAK
19:09:48 Info [detectRobbers] ★★★ ROBBER: Brooklyn Nets ML @2.41 | WEAK | Conf=53% | EV=26.8%
19:09:48 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:48 Info [predictFirstHalf1x2] ENTER: Memphis Grizzlies vs Brooklyn Nets
19:09:48 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.27 (raw=2.7)
19:09:48 Info [predictFirstHalf1x2] Signal[FORM]: 0.191
19:09:48 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:48 Info [robbers_resolveOdds] Pred parse: predRaw="HOME" → pick=1, pickOdds=1.55
19:09:48 Info [robbers_inferOtherOdds] knownOdds=1.55 → otherOdds=2.41
19:09:48 Info [robbers_resolveOdds] Inferred: home=1.55, away=2.41
19:09:48 Info [predictFirstHalf1x2] Signal[ODDS]: 0.217
19:09:48 Info [predictFirstHalf1x2] Combined signal: 0.2468 (signals=3, totalWeight=0.75)
19:09:48 Info [getTierObject] ENTER: confPct=68.6 → pct=69
19:09:48 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:48 Info [predictFirstHalf1x2] RESULT: Home (Memphis Grizzlies)
19:09:48 Info [predictFirstHalf1x2] Margin: 2.7 | Conf: 68.6%
19:09:48 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:49 Info [Elite:derivedLeagueOU] Derived 1 leagues from Clean
19:09:49 Info [Elite:getQuarterBaseScore] Q1 base=57.9 (lg=54 team=56.5 [h=28.6,a=28,k=8,n=27/21] h2h=58.8 nH2H=13)
19:09:49 Info [Elite:getRecentQuarterTrend] Q1 n=10 home=-0.05 away=0.106 -> 0.028
19:09:49 Info [Elite:getPaceFactor] Q1 avgTotal=230.2 leagueTotal=216 -> 0.007
19:09:49 Info [Elite:getH2HQuarterPattern] Q1 h2hAvg=58.8 leagueMean=54 n=13 sd=11.52 rel=1 noiseMult=0.92 -> 0.015
19:09:49 Info [Elite:getQuarterDistribution] Q1 share=0.25 dist=0 bias=0 rel=0 -> 0
19:09:49 Info [Elite:getQuarterBaseScore] Q2 base=55 (lg=54 team=57.7 [h=29,a=28.8,k=8,n=27/21] h2h=53.3 nH2H=13)
19:09:49 Info [Elite:getRecentQuarterTrend] Q2 n=10 home=-0.096 away=-0.097 -> -0.097
19:09:49 Info [Elite:getH2HQuarterPattern] Q2 h2hAvg=53.3 leagueMean=54 n=13 sd=8.04 rel=1 noiseMult=0.998 -> -0.002
19:09:49 Info [Elite:getQuarterDistribution] Q2 share=0.25 dist=0 bias=0 rel=0 -> 0
19:09:49 Info [Elite:getQuarterBaseScore] Q3 base=59.3 (lg=54 team=56.1 [h=28.8,a=27.3,k=8,n=27/21] h2h=61.2 nH2H=13)
19:09:49 Info [Elite:getRecentQuarterTrend] Q3 n=10 home=0.045 away=0.036 -> 0.041
19:09:49 Info [Elite:getH2HQuarterPattern] Q3 h2hAvg=61.2 leagueMean=54 n=13 sd=10.3 rel=1 noiseMult=0.968 -> 0.023
19:09:49 Info [Elite:getQuarterDistribution] Q3 share=0.25 dist=0 bias=0 rel=0 -> 0
19:09:49 Info [Elite:getQuarterBaseScore] Q4 base=50.5 (lg=54 team=53.6 [h=27.5,a=26.1,k=8,n=27/21] h2h=48.5 nH2H=13)
19:09:49 Info [getTierObject] ENTER: confPct=42.1 → pct=42
19:09:49 Info [getTierObject] EXIT: tier=SKIP, weight=0
19:09:49 Info [buildAccumulator] Loaded quarter book lines for 7 games from UpcomingClean
19:09:50 Info [buildAccumulator] Loaded 7 FT lines from UpcomingClean
19:09:50 Info [buildAccumulator] FT O/U: Got line 232 from UpcomingClean for Memphis Grizzlies vs Brooklyn Nets
19:09:50 Info [predictFTOverUnder] ▶ FT O/U v6.4.0: Memphis Grizzlies vs Brooklyn Nets
19:09:50 Info [_enh_parseBookLine] Parsing: "232"
19:09:50 Info [_enh_parseBookLine] Parsed: 232
19:09:50 Info [predictFTOverUnder] League prior: USER_OVERRIDE mu=229.9 sigma=17.5
19:09:50 Info [predictFTOverUnder] mu=228.42 (TEAM_SUMQTR)
19:09:50 Info [predictFTOverUnder] ⛔ SKIP: edge_below_threshold | line=232(ftBookLine) | ev=-0.0316 | edge=-0.0165 | conf=51% | 15ms
19:09:50 Info [detectRobbers] ════════════════════════════════════════════════════════════
19:09:50 Info [detectRobbers] Match: Orlando Magic vs New Orleans Pelicans
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="HOME" → pick=1, pickOdds=1.29
19:09:50 Info [robbers_inferOtherOdds] knownOdds=1.29 → otherOdds=3.51
19:09:50 Info [robbers_resolveOdds] Inferred: home=1.29, away=3.51
19:09:50 Info [detectRobbers] Resolved odds: home=1.29, away=3.51 (inferred from Pred+Odds)
19:09:50 Info [detectRobbers] Favorite: Orlando Magic @1.29 | Underdog: New Orleans Pelicans @3.51
19:09:50 Info [detectRobbers] H2H: 3/7 = 42.9%
19:09:50 Info [detectRobbers] Score: 55 (min: 20) | Heavy fav @1.29 | H2H 43% (3/7) | Quarter edge (1Q) | Value @3.51
19:09:50 Info [getTierObject] ENTER: confPct=50 → pct=50
19:09:50 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:50 Info [robbers_normalizePick] New Orleans Pelicans ML @3.51 | Raw=76.3% → Cal=50% | EV=63.8% | Tier=WEAK
19:09:50 Info [detectRobbers] ★★★ ROBBER: New Orleans Pelicans ML @3.51 | WEAK | Conf=50% | EV=63.8%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [predictFirstHalf1x2] ENTER: Orlando Magic vs New Orleans Pelicans
19:09:50 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.367 (raw=3.67)
19:09:50 Info [predictFirstHalf1x2] Signal[FORM]: 0.4
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="HOME" → pick=1, pickOdds=1.29
19:09:50 Info [robbers_inferOtherOdds] knownOdds=1.29 → otherOdds=3.51
19:09:50 Info [robbers_resolveOdds] Inferred: home=1.29, away=3.51
19:09:50 Info [predictFirstHalf1x2] Signal[ODDS]: 0.462
19:09:50 Info [predictFirstHalf1x2] Combined signal: 0.3866 (signals=3, totalWeight=0.75)
19:09:50 Info [getTierObject] ENTER: confPct=77 → pct=77
19:09:50 Info [getTierObject] EXIT: tier=ELITE, weight=1
19:09:50 Info [predictFirstHalf1x2] RESULT: Home (Orlando Magic)
19:09:50 Info [predictFirstHalf1x2] Margin: 3.7 | Conf: 77%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [getTierObject] ENTER: confPct=54 → pct=54
19:09:50 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:50 Info [getTierObject] ENTER: confPct=40 → pct=40
19:09:50 Info [getTierObject] EXIT: tier=SKIP, weight=0
19:09:50 Info [HQ GATE] SKIP: Tie skipped (hq_skip_ties=true)
19:09:50 Info [buildAccumulator] FT O/U: Got line 231 from UpcomingClean for Orlando Magic vs New Orleans Pelicans
19:09:50 Info [predictFTOverUnder] ▶ FT O/U v6.4.0: Orlando Magic vs New Orleans Pelicans
19:09:50 Info [_enh_parseBookLine] Parsing: "231"
19:09:50 Info [_enh_parseBookLine] Parsed: 231
19:09:50 Info [predictFTOverUnder] League prior: USER_OVERRIDE mu=229.9 sigma=17.5
19:09:50 Info [predictFTOverUnder] mu=230.29 (TEAM_SUMQTR)
19:09:50 Info [predictFTOverUnder] ⛔ SKIP: edge_below_threshold | line=231(ftBookLine) | ev=-0.0062 | edge=-0.0033 | conf=52% | 36ms
19:09:50 Info [detectRobbers] ════════════════════════════════════════════════════════════
19:09:50 Info [detectRobbers] Match: Utah Jazz vs Charlotte Hornets
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="RISKY" → pick=0, pickOdds=1.51
19:09:50 Info [detectRobbers] Resolved odds: home=0, away=0 (direct)
19:09:50 Info [detectRobbers] WARNING: Odds not available — using prediction-based fallback (winner/loser mode)
19:09:50 Info [detectRobbers] EXIT: Cannot determine sides — no odds and no prediction data
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [predictFirstHalf1x2] ENTER: Utah Jazz vs Charlotte Hornets
19:09:50 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.338 (raw=3.38)
19:09:50 Info [predictFirstHalf1x2] Signal[FORM]: 0.067
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="RISKY" → pick=0, pickOdds=1.51
19:09:50 Info [predictFirstHalf1x2] Combined signal: 0.2752 (signals=2, totalWeight=0.65)
19:09:50 Info [getTierObject] ENTER: confPct=67.7 → pct=68
19:09:50 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:50 Info [predictFirstHalf1x2] RESULT: Home (Utah Jazz)
19:09:50 Info [predictFirstHalf1x2] Margin: 3.4 | Conf: 67.7%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [getTierObject] ENTER: confPct=55.00000000000001 → pct=55
19:09:50 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:50 Info [getTierObject] ENTER: confPct=41.6 → pct=42
19:09:50 Info [getTierObject] EXIT: tier=SKIP, weight=0
19:09:50 Info [buildAccumulator] FT O/U: Got line 236 from UpcomingClean for Utah Jazz vs Charlotte Hornets
19:09:50 Info [predictFTOverUnder] ▶ FT O/U v6.4.0: Utah Jazz vs Charlotte Hornets
19:09:50 Info [_enh_parseBookLine] Parsing: "236"
19:09:50 Info [_enh_parseBookLine] Parsed: 236
19:09:50 Info [predictFTOverUnder] League prior: USER_OVERRIDE mu=229.9 sigma=17.5
19:09:50 Info [predictFTOverUnder] mu=237.59 (TEAM_SUMQTR)
19:09:50 Info [calibrateConfidence:INFO] ENTRY picks=1 opts={}
19:09:50 Info [calibrateConfidence:WARN] Only 1 picks - need at least 5 for calibration (pass-through mode)
19:09:50 Info [predictFTOverUnder] ✅ Over 236.0 ○ (55%) | ev=0.0417 edge=0.0218 musrc=TEAM_SUMQTR lpSrc=USER_OVERRIDE [15ms]
19:09:50 Info [detectRobbers] ════════════════════════════════════════════════════════════
19:09:50 Info [detectRobbers] Match: Boston Celtics vs San Antonio Spurs
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="RISKY" → pick=0, pickOdds=2.01
19:09:50 Info [detectRobbers] Resolved odds: home=0, away=0 (direct)
19:09:50 Info [detectRobbers] WARNING: Odds not available — using prediction-based fallback (winner/loser mode)
19:09:50 Info [detectRobbers] EXIT: Cannot determine sides — no odds and no prediction data
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [predictFirstHalf1x2] ENTER: Boston Celtics vs San Antonio Spurs
19:09:50 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.245 (raw=2.45)
19:09:50 Info [predictFirstHalf1x2] Signal[FORM]: -0.08
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="RISKY" → pick=0, pickOdds=2.01
19:09:50 Info [predictFirstHalf1x2] Combined signal: 0.1699 (signals=2, totalWeight=0.65)
19:09:50 Info [getTierObject] ENTER: confPct=61.4 → pct=61
19:09:50 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:50 Info [predictFirstHalf1x2] RESULT: Home (Boston Celtics)
19:09:50 Info [predictFirstHalf1x2] Margin: 2.4 | Conf: 61.4%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [getTierObject] ENTER: confPct=40 → pct=40
19:09:50 Info [getTierObject] EXIT: tier=SKIP, weight=0
19:09:50 Info [HQ GATE] SKIP: Tie skipped (hq_skip_ties=true)
19:09:50 Info [buildAccumulator] FT O/U: Got line 228 from UpcomingClean for Boston Celtics vs San Antonio Spurs
19:09:50 Info [predictFTOverUnder] ▶ FT O/U v6.4.0: Boston Celtics vs San Antonio Spurs
19:09:50 Info [_enh_parseBookLine] Parsing: "228"
19:09:50 Info [_enh_parseBookLine] Parsed: 228
19:09:50 Info [predictFTOverUnder] League prior: USER_OVERRIDE mu=229.9 sigma=17.5
19:09:50 Info [predictFTOverUnder] mu=228.97 (TEAM_SUMQTR)
19:09:50 Info [predictFTOverUnder] ⛔ SKIP: edge_below_threshold | line=228(ftBookLine) | ev=-0.0036 | edge=-0.0019 | conf=52% | 9ms
19:09:50 Info [detectRobbers] ════════════════════════════════════════════════════════════
19:09:50 Info [detectRobbers] Match: Chicago Bulls vs Dallas Mavericks
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="HOME" → pick=1, pickOdds=1.69
19:09:50 Info [robbers_inferOtherOdds] knownOdds=1.69 → otherOdds=2.14
19:09:50 Info [robbers_resolveOdds] Inferred: home=1.69, away=2.14
19:09:50 Info [detectRobbers] Resolved odds: home=1.69, away=2.14 (inferred from Pred+Odds)
19:09:50 Info [detectRobbers] Favorite: Chicago Bulls @1.69 | Underdog: Dallas Mavericks @2.14
19:09:50 Info [detectRobbers] H2H: 2/6 = 33.3%
19:09:50 Info [detectRobbers] Score: 43 (min: 20) | Clear fav @1.69 | H2H 33% (2/6) | Strong 1H 67% | Playable @2.14
19:09:50 Info [getTierObject] ENTER: confPct=55 → pct=55
19:09:50 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:50 Info [robbers_normalizePick] Dallas Mavericks ML @2.14 | Raw=69.7% → Cal=55% | EV=18.7% | Tier=WEAK
19:09:50 Info [detectRobbers] ★★★ ROBBER: Dallas Mavericks ML @2.14 | WEAK | Conf=55% | EV=18.7%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [predictFirstHalf1x2] ENTER: Chicago Bulls vs Dallas Mavericks
19:09:50 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.292 (raw=2.92)
19:09:50 Info [predictFirstHalf1x2] Signal[FORM]: 0.1
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="HOME" → pick=1, pickOdds=1.69
19:09:50 Info [robbers_inferOtherOdds] knownOdds=1.69 → otherOdds=2.14
19:09:50 Info [robbers_resolveOdds] Inferred: home=1.69, away=2.14
19:09:50 Info [predictFirstHalf1x2] Signal[ODDS]: 0.117
19:09:50 Info [predictFirstHalf1x2] Combined signal: 0.2305 (signals=3, totalWeight=0.75)
19:09:50 Info [getTierObject] ENTER: confPct=67.5 → pct=68
19:09:50 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:50 Info [predictFirstHalf1x2] RESULT: Home (Chicago Bulls)
19:09:50 Info [predictFirstHalf1x2] Margin: 2.9 | Conf: 67.5%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [getTierObject] ENTER: confPct=40 → pct=40
19:09:50 Info [getTierObject] EXIT: tier=SKIP, weight=0
19:09:50 Info [buildAccumulator] FT O/U: Got line 235 from UpcomingClean for Chicago Bulls vs Dallas Mavericks
19:09:50 Info [predictFTOverUnder] ▶ FT O/U v6.4.0: Chicago Bulls vs Dallas Mavericks
19:09:50 Info [_enh_parseBookLine] Parsing: "235"
19:09:50 Info [_enh_parseBookLine] Parsed: 235
19:09:50 Info [predictFTOverUnder] League prior: USER_OVERRIDE mu=229.9 sigma=17.5
19:09:50 Info [predictFTOverUnder] mu=229.18 (TEAM_SUMQTR)
19:09:50 Info [calibrateConfidence:INFO] ENTRY picks=1 opts={}
19:09:50 Info [calibrateConfidence:WARN] Only 1 picks - need at least 5 for calibration (pass-through mode)
19:09:50 Info [predictFTOverUnder] ✅ Under 235.0 ● (58%) | ev=0.0956 edge=0.0501 musrc=TEAM_SUMQTR lpSrc=USER_OVERRIDE [15ms]
19:09:50 Info [detectRobbers] ════════════════════════════════════════════════════════════
19:09:50 Info [detectRobbers] Match: Detroit Pistons vs Los Angeles Clippers
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="HOME" → pick=1, pickOdds=1.44
19:09:50 Info [robbers_inferOtherOdds] knownOdds=1.44 → otherOdds=2.74
19:09:50 Info [robbers_resolveOdds] Inferred: home=1.44, away=2.74
19:09:50 Info [detectRobbers] Resolved odds: home=1.44, away=2.74 (inferred from Pred+Odds)
19:09:50 Info [detectRobbers] Favorite: Detroit Pistons @1.44 | Underdog: Los Angeles Clippers @2.74
19:09:50 Info [detectRobbers] H2H: 4/5 = 80.0%
19:09:50 Info [detectRobbers] Score: 64 (min: 20) | Strong fav @1.44 | H2H 80% (4/5) | Quarter edge (2Q) | Strong 1H 60% | Value @2.74
19:09:50 Info [getTierObject] ENTER: confPct=53 → pct=53
19:09:50 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:50 Info [robbers_normalizePick] Los Angeles Clippers ML @2.74 | Raw=80.0% → Cal=53% | EV=45.3% | Tier=WEAK
19:09:50 Info [detectRobbers] ★★★ ROBBER: Los Angeles Clippers ML @2.74 | WEAK | Conf=53% | EV=45.3%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [predictFirstHalf1x2] ENTER: Detroit Pistons vs Los Angeles Clippers
19:09:50 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.35 (raw=3.5)
19:09:50 Info [predictFirstHalf1x2] Signal[FORM]: 0.286
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="HOME" → pick=1, pickOdds=1.44
19:09:50 Info [robbers_inferOtherOdds] knownOdds=1.44 → otherOdds=2.74
19:09:50 Info [robbers_resolveOdds] Inferred: home=1.44, away=2.74
19:09:50 Info [predictFirstHalf1x2] Signal[ODDS]: 0.311
19:09:50 Info [predictFirstHalf1x2] Combined signal: 0.3319 (signals=3, totalWeight=0.75)
19:09:50 Info [getTierObject] ENTER: confPct=74 → pct=74
19:09:50 Info [getTierObject] EXIT: tier=STRONG, weight=0.85
19:09:50 Info [predictFirstHalf1x2] RESULT: Home (Detroit Pistons)
19:09:50 Info [predictFirstHalf1x2] Margin: 3.5 | Conf: 74%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [getTierObject] ENTER: confPct=40 → pct=40
19:09:50 Info [getTierObject] EXIT: tier=SKIP, weight=0
19:09:50 Info [buildAccumulator] FT O/U: Got line 221 from UpcomingClean for Detroit Pistons vs Los Angeles Clippers
19:09:50 Info [predictFTOverUnder] ▶ FT O/U v6.4.0: Detroit Pistons vs Los Angeles Clippers
19:09:50 Info [_enh_parseBookLine] Parsing: "221"
19:09:50 Info [_enh_parseBookLine] Parsed: 221
19:09:50 Info [predictFTOverUnder] League prior: USER_OVERRIDE mu=229.9 sigma=17.5
19:09:50 Info [predictFTOverUnder] mu=226.26 (TEAM_SUMQTR)
19:09:50 Info [calibrateConfidence:INFO] ENTRY picks=1 opts={}
19:09:50 Info [calibrateConfidence:WARN] Only 1 picks - need at least 5 for calibration (pass-through mode)
19:09:50 Info [predictFTOverUnder] ✅ Over 221.0 ● (59%) | ev=0.1175 edge=0.0615 musrc=TEAM_SUMQTR lpSrc=USER_OVERRIDE [9ms]
19:09:50 Info [detectRobbers] ════════════════════════════════════════════════════════════
19:09:50 Info [detectRobbers] Match: Indiana Pacers vs Miami Heat
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="AWAY" → pick=2, pickOdds=3.42
19:09:50 Info [robbers_inferOtherOdds] knownOdds=3.42 → otherOdds=1.30
19:09:50 Info [robbers_resolveOdds] Inferred: home=1.3, away=3.42
19:09:50 Info [detectRobbers] Resolved odds: home=1.3, away=3.42 (inferred from Pred+Odds)
19:09:50 Info [detectRobbers] Favorite: Indiana Pacers @1.30 | Underdog: Miami Heat @3.42
19:09:50 Info [detectRobbers] H2H: 4/8 = 50.0%
19:09:50 Info [detectRobbers] Score: 67 (min: 20) | Heavy fav @1.30 | H2H 50% (4/8) | Quarter edge (2Q) | Strong 2H 75% | Value @3.42
19:09:50 Info [getTierObject] ENTER: confPct=50 → pct=50
19:09:50 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:50 Info [robbers_normalizePick] Miami Heat ML @3.42 | Raw=80.0% → Cal=50% | EV=66.0% | Tier=WEAK
19:09:50 Info [detectRobbers] ★★★ ROBBER: Miami Heat ML @3.42 | WEAK | Conf=50% | EV=66.0%
19:09:50 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:50 Info [predictFirstHalf1x2] ENTER: Indiana Pacers vs Miami Heat
19:09:50 Info [predictFirstHalf1x2] Signal[MARGIN]: 0.013 (raw=0.13)
19:09:50 Info [predictFirstHalf1x2] Signal[FORM]: 0.029
19:09:50 Info [robbers_resolveOdds] Direct: home=0, away=0
19:09:50 Info [robbers_resolveOdds] Pred parse: predRaw="AWAY" → pick=2, pickOdds=3.42
19:09:50 Info [robbers_inferOtherOdds] knownOdds=3.42 → otherOdds=1.30
19:09:50 Info [robbers_resolveOdds] Inferred: home=1.3, away=3.42
19:09:50 Info [predictFirstHalf1x2] Signal[ODDS]: 0.449
19:09:50 Info [predictFirstHalf1x2] Combined signal: 0.0744 (signals=3, totalWeight=0.75)
19:09:50 Info [getTierObject] ENTER: confPct=55.9 → pct=56
19:09:50 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [predictFirstHalf1x2] RESULT: Home (Indiana Pacers)
19:09:51 Info [predictFirstHalf1x2] Margin: 0.1 | Conf: 55.9%
19:09:51 Info [predictFirstHalf1x2] ════════════════════════════════════════════════════════════
19:09:51 Info [getTierObject] ENTER: confPct=40.6 → pct=41
19:09:51 Info [getTierObject] EXIT: tier=SKIP, weight=0
19:09:51 Info [buildAccumulator] FT O/U: Got line 226 from UpcomingClean for Indiana Pacers vs Miami Heat
19:09:51 Info [predictFTOverUnder] ▶ FT O/U v6.4.0: Indiana Pacers vs Miami Heat
19:09:51 Info [_enh_parseBookLine] Parsing: "226"
19:09:51 Info [enh_parseBookLine] Parsed: 226
19:09:51 Info [predictFTOverUnder] League prior: USER_OVERRIDE mu=229.9 sigma=17.5
19:09:51 Info [predictFTOverUnder] mu=225.58 (TEAM_SUMQTR)
19:09:51 Info [calibrateConfidence:INFO] ENTRY picks=1 opts={}
19:09:51 Info [calibrateConfidence:WARN] Only 1 picks - need at least 5 for calibration (pass-through mode)
19:09:51 Info [predictFTOverUnder] ✅ Under 226.0 ● (58%) | ev=0.0951 edge=0.0498 musrc=TEAM_SUMQTR lpSrc=USER_OVERRIDE [18ms]
19:09:51 Info ───────────────────────────────────────────────────────────────
19:09:51 Info [buildAccumulator] DIAGNOSTICS:
19:09:51 Info [buildAccumulator] Games processed: 7
19:09:51 Info [buildAccumulator] ROBBERS: 1/7
19:09:51 Info [buildAccumulator] FIRST HALF: 6/7
19:09:51 Info [buildAccumulator] HIGHEST Q: 5/7 (sanitized=0, skipped=0, gated=2)
19:09:51 Info [buildAccumulator] HQ DOMINANT: found=0, used=0, boostedOU=0, boostedOU_DIR=0
19:09:51 Info [buildAccumulator] FT O/U: 4/7 (skipped=3, noLine=0, noForebet=0, errors=0)
19:09:51 Info [buildAccumulator] FT O/U μ-sources: TEAM_SUMQTR=4
19:09:51 Info [buildAccumulator] OU candidates: 20 | OU_DIR: 0
19:09:51 Info ───────────────────────────────────────────────────────────────
19:09:51 Info [getTierObject] ENTER: confPct=56.162819322507104 → pct=56
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=55.84910534272125 → pct=56
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=55.58631508142682 → pct=56
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=55.26827430359281 → pct=55
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=54 → pct=54
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=55.00000000000001 → pct=55
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=55.01442311750453 → pct=55
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=54.750180367022125 → pct=55
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=54.53783742100231 → pct=55
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=54.26357675615618 → pct=54
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=57.29647043746184 → pct=57
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=56.93437550886863 → pct=57
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=56.62214646216799 → pct=57
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=56.26121250451129 → pct=56
19:09:51 Info [getTierObject] EXIT: tier=WEAK, weight=0.45
19:09:51 Info [getTierObject] ENTER: confPct=62.424948219649366 → pct=62
19:09:51 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:51 Info [getTierObject] ENTER: confPct=61.84701330859834 → pct=62
19:09:51 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:51 Info [getTierObject] ENTER: confPct=61.318212814528565 → pct=61
19:09:51 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:51 Info [getTierObject] ENTER: confPct=60.7603808430142 → pct=61
19:09:51 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:51 Info [getTierObject] ENTER: confPct=61.14805918434024 → pct=61
19:09:51 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:51 Info [getTierObject] ENTER: confPct=60.621618765858344 → pct=61
19:09:51 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:51 Info [getTierObject] ENTER: confPct=60.14568549987679 → pct=60
19:09:51 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:51 Info [getTierObject] ENTER: confPct=59.63447043643385 → pct=60
19:09:51 Info [getTierObject] EXIT: tier=MEDIUM, weight=0.65
19:09:51 Info [selectSnipers] 27 candidates → 22 snipers (HQ: 0) | HQ(minConf=55, enabled=true)
19:09:51 Info [capSnipersPerGame] Dropped 11 (max 2/game)
19:09:51 Info [buildAccumulator] FINAL PICKS: Bankers=4, Snipers=11, Robbers=1, 1H=6, FT_OU=4
19:09:52 Info [loadTier1Config] ✓ Loaded config version: v_elite_20260315_1128 | Confidence: [50-95] | Modules: FH=true, ROB=true, FTOU=true, EHQ=true
19:10:14 Info [writeBetSlipsEnhanced] Bet_Slips appended from row 1: 47 rows, 26 picks, slipSeq=26
19:10:14 Info ═══════════════════════════════════════════════════════════════
19:10:14 Info ACCUMULATOR COMPLETE: Bankers: 4, Snipers: 11, Robbers: 1, 1H: 6, FT O/U: 4
19:10:14 Info ═══════════════════════════════════════════════════════════════
19:10:14 Info [PHASE 3 COMPLETE] Accumulator canonicalizeConfig + validateConfigState + Bet_Slips 23-col
19:10:14 Info [MG_FIX] UpcomingClean repair mode=POST groups=0 headerWrites=0 cellUpdates=0
19:10:14 Info [Shebang] OK Accumulator via buildAccumulator()
19:10:16 Info [loadBetSlipsComplete] Loaded 26 bet rows
19:10:16 Info [generateAccuracyReport] Games loaded: 7
19:10:16 Info [generateAccuracyReport] Bet_Slips rows: 26
19:10:17 Info [generateAccuracyReport] Complete: 15/26 (57.69%)
19:10:17 Info [Shebang] OK Accuracy Report via generateAccuracyReport()
19:10:18 Info Quarter format ► Separate=false Concat=true T2=true
19:10:18 Info Result map keys (7): 2026-01-11|memphis grizzlies|brooklyn nets ; 2026-01-11|orlando magic|new orleans pelicans ; 2026-01-11|utah jazz|charlotte hornets ; 2026-01-11|boston celtics|san antonio spurs ; 2026-01-11|chicago bulls|dallas mavericks
19:10:19 Info Log rows: 476
19:10:19 Info Log header map keys: timestamp, config_version, source_sheet, row_index, game_id, date, time, league, home, away, quarter, path, flip_applied, flip_key, raw_margin_preflip, final_margin_postflip, abs_margin, threshold_used, tier, threshold_even, threshold_medium, threshold_strong, base_margin, momentum_swing, variance_penalty, avg_variance, home_momentum, away_momentum, home_variance, away_variance, rank_home, rank_away, prediction_text, confidence, edge_score, prediction_record_id, universal_game_id, timestamp_utc, market, period, pick_code, pick_text, confidence_pct, confidence_prob, tier_code, ev
19:10:19 Info Dedup: 476 raw → 28 unique
19:10:20 Info buildTier2AccuracyReport v3: Complete. 476 raw → 28 unique. Matched: 28 (exact: 28, fuzzy: 0). Derived: 0 (tier: 0, margin: 0).
19:10:21 Info [Shebang] OK Tier 2 Accuracy Report via buildTier2AccuracyReport()
19:10:22 Info ╔═══════════════════════════════════════════════════════════════╗
19:10:22 Info ║ O/U ACCURACY REPORT - BET_SLIPS FIRST ║
19:10:22 Info ╚═══════════════════════════════════════════════════════════════╝
19:10:22 Info [Results] Sheet: ResultsClean, Rows: 7
19:10:22 Info [Results] Quarter format: combined
19:10:22 Info [Results] Map entries: 28, Collisions: 0, Ambiguous keys: 0
19:10:23 Info [loadBetSlipsSniperOUPicks] Raw rows: 47
19:10:23 Info [loadBetSlipsSniperOUPicks] No valid header rows found
19:10:23 Info [Bet_Slips] Sniper O/U picks loaded: 0
19:10:23 Info [Mode] OU_LOG (fallback)
19:10:23 Info [OU_Log] Rows: 20
19:10:23 Info [Eval] Column indexes - date:2 home:5 away:6 qtr:7 dir:10 line:8 ev:undefined
19:10:24 Info [Eval] Games evaluated for strategies: 5
19:10:24 Info [HIGH_QTR] Bet_Slips header blocks: 0
19:10:25 Info [HIGH_QTR] Unique predictions after dedup: 0
19:10:25 Info [HIGH_QTR] Loaded: 0
19:10:27 Info [Report] Applied color coding to Accuracy_Report (O/U section)
19:10:27 Info [Report] O/U section written to Accuracy_Report starting at row 139 (66 rows)
19:10:30 Info [DONE] Report complete. Source=OU_LOG
19:10:30 Info [Shebang] OK O/U Accuracy Report via buildOUAccuracyReport()
19:10:30 Info ===== THE WHOLE SHEBANG COMPLETE =====
19:10:30 Info ✅ COMPLETE in 263 seconds

Completed (11):
• Genesis
• Parsers
• Historical Analysis
• Tier 1 Forecast
• Tier 2 Margins
• Tier 2 O/U
• Enhancements
• Accumulator
• Accuracy Report
• Tier 2 Accuracy Report
• O/U Accuracy Report

🛡️ ZF overlay: not detected
🧱 Guard sandwich: not available
📊 UpcomingClean: predictions
🍳 Bet_Slips: accumulators
19:10:31 Info [MG_FIX] UpcomingClean repair mode=POST groups=0 headerWrites=0 cellUpdates=0
19:10:31 Info [MG_FIX] UpcomingClean header scan clean (canonical duplicate policy).
19:10:32 Notice Execution completed